28 "SITTING" "tBodyAccJerk.mean...X" 0.0768671621527778
28 "SITTING" "tBodyAccJerk.mean...Y" 0.0148338232684722
28 "SITTING" "tBodyAccJerk.mean...Z" 0.00025785401763889
28 "SITTING" "tBodyAccJerk.std...X" -0.976286679444445
28 "SITTING" "tBodyAccJerk.std...Y" -0.962219452777778
28 "SITTING" "tBodyAccJerk.std...Z" -0.976327426666667
28 "SITTING" "tBodyGyro.mean...X" -0.0339018030166667
28 "SITTING" "tBodyGyro.mean...Y" -0.0673943850555555
28 "SITTING" "tBodyGyro.mean...Z" 0.087025401375
28 "SITTING" "tBodyGyro.std...X" -0.979671983472222
28 "SITTING" "tBodyGyro.std...Y" -0.956316505972222
28 "SITTING" "tBodyGyro.std...Z" -0.9566328025
28 "SITTING" "tBodyGyroJerk.mean...X" -0.0953935055833334
28 "SITTING" "tBodyGyroJerk.mean...Y" -0.0408007786402778
28 "SITTING" "tBodyGyroJerk.mean...Z" -0.0579015362166667
28 "SITTING" "tBodyGyroJerk.std...X" -0.982155662638889
28 "SITTING" "tBodyGyroJerk.std...Y" -0.980713868611111
28 "SITTING" "tBodyGyroJerk.std...Z" -0.971001691388889
28 "SITTING" "tGravityAcc.mean...X" 0.907331309166667
28 "SITTING" "tGravityAcc.mean...Y" -0.112596728361111
28 "SITTING" "tGravityAcc.mean...Z" 0.135402566816667
28 "SITTING" "tGravityAcc.std...X" -0.989132499583334
28 "SITTING" "tGravityAcc.std...Y" -0.971766352361111
28 "SITTING" "tGravityAcc.std...Z" -0.956087679583333
28 "STANDING" "fBodyAcc.mean...X" -0.97251980164557
28 "STANDING" "fBodyAcc.mean...Y" -0.893430392658228
28 "STANDING" "fBodyAcc.mean...Z" -0.934503028481013
28 "STANDING" "fBodyAcc.meanFreq...X" 0.000355352684810119
28 "STANDING" "fBodyAcc.meanFreq...Y" -0.135430639068354
28 "STANDING" "fBodyAcc.meanFreq...Z" -0.126325359674684
28 "STANDING" "fBodyAcc.std...X" -0.98026749
28 "STANDING" "fBodyAcc.std...Y" -0.87446926556962
28 "STANDING" "fBodyAcc.std...Z" -0.897600800886076
28 "STANDING" "fBodyAccJerk.mean...X" -0.968513715189874
28 "STANDING" "fBodyAccJerk.mean...Y" -0.93516897835443
28 "STANDING" "fBodyAccJerk.mean...Z" -0.964751238734177
28 "STANDING" "fBodyAccJerk.meanFreq...X" 0.146890848677215
28 "STANDING" "fBodyAccJerk.meanFreq...Y" -0.350627823255696
28 "STANDING" "fBodyAccJerk.meanFreq...Z" -0.119606462673418
28 "STANDING" "fBodyAccJerk.std...X" -0.971672796708861
28 "STANDING" "fBodyAccJerk.std...Y" -0.936991280253165
28 "STANDING" "fBodyAccJerk.std...Z" -0.973572051898735
28 "STANDING" "fBodyAccMag.meanFreq.." -0.0886594278246835
28 "STANDING" "fBodyBodyAccJerkMag.meanFreq.." 0.133307643270886
28 "STANDING" "fBodyBodyGyroJerkMag.meanFreq.." -0.112442882634177
28 "STANDING" "fBodyBodyGyroMag.meanFreq.." -0.317383910594937
28 "STANDING" "fBodyGyro.mean...X" -0.880426103164557
28 "STANDING" "fBodyGyro.mean...Y" -0.948160785316456
28 "STANDING" "fBodyGyro.mean...Z" -0.926655192405064
28 "STANDING" "fBodyGyro.meanFreq...X" -0.316450050358228
28 "STANDING" "fBodyGyro.meanFreq...Y" -0.35931164035443
28 "STANDING" "fBodyGyro.meanFreq...Z" -0.197616297073418
28 "STANDING" "fBodyGyro.std...X" -0.886706768227848
28 "STANDING" "fBodyGyro.std...Y" -0.936101609113924
28 "STANDING" "fBodyGyro.std...Z" -0.932039083037975
28 "STANDING" "tBodyAcc.mean...X" 0.277795069113924
28 "STANDING" "tBodyAcc.mean...Y" -0.0172635124672152
28 "STANDING" "tBodyAcc.mean...Z" -0.106579385202532
28 "STANDING" "tBodyAcc.std...X" -0.977748638607595
28 "STANDING" "tBodyAcc.std...Y" -0.875689216835443
28 "STANDING" "tBodyAcc.std...Z" -0.905123824177215
28 "STANDING" "tBodyAccJerk.mean...X" 0.0753131601898734
28 "STANDING" "tBodyAccJerk.mean...Y" 0.00907363218518987
28 "STANDING" "tBodyAccJerk.mean...Z" -0.00267810077607595
28 "STANDING" "tBodyAccJerk.std...X" -0.968604559620253
28 "STANDING" "tBodyAccJerk.std...Y" -0.933768175063292
28 "STANDING" "tBodyAccJerk.std...Z" -0.969765362025317
28 "STANDING" "tBodyGyro.mean...X" -0.0253281543540506
28 "STANDING" "tBodyGyro.mean...Y" -0.0739001646962025
28 "STANDING" "tBodyGyro.mean...Z" 0.0865173111012658
28 "STANDING" "tBodyGyro.std...X" -0.884032232405063
28 "STANDING" "tBodyGyro.std...Y" -0.940006320126582
28 "STANDING" "tBodyGyro.std...Z" -0.925491442911393
28 "STANDING" "tBodyGyroJerk.mean...X" -0.102248409070886
28 "STANDING" "tBodyGyroJerk.mean...Y" -0.0431364662518987
28 "STANDING" "tBodyGyroJerk.mean...Z" -0.0525896252375949
28 "STANDING" "tBodyGyroJerk.std...X" -0.928343397721519
28 "STANDING" "tBodyGyroJerk.std...Y" -0.972977006708861
28 "STANDING" "tBodyGyroJerk.std...Z" -0.956497163670886
28 "STANDING" "tGravityAcc.mean...X" 0.948514848481013
28 "STANDING" "tGravityAcc.mean...Y" -0.247656166582278
28 "STANDING" "tGravityAcc.mean...Z" -0.0385830501632911
28 "STANDING" "tGravityAcc.std...X" -0.990059426582278
28 "STANDING" "tGravityAcc.std...Y" -0.962801441898735
28 "STANDING" "tGravityAcc.std...Z" -0.951782181518988
28 "WALKING" "fBodyAcc.mean...X" -0.280062182962963
28 "WALKING" "fBodyAcc.mean...Y" -0.127912276044444
28 "WALKING" "fBodyAcc.mean...Z" -0.356337638518519
28 "WALKING" "fBodyAcc.meanFreq...X" -0.375046889351852
28 "WALKING" "fBodyAcc.meanFreq...Y" -0.05612513965
28 "WALKING" "fBodyAcc.meanFreq...Z" -0.0130058804962963
28 "WALKING" "fBodyAcc.std...X" -0.298832423148148
28 "WALKING" "fBodyAcc.std...Y" -0.168789019540741
28 "WALKING" "fBodyAcc.std...Z" -0.326046195925926
28 "WALKING" "fBodyAccJerk.mean...X" -0.36260198037037
28 "WALKING" "fBodyAccJerk.mean...Y" -0.294548344814815
28 "WALKING" "fBodyAccJerk.mean...Z" -0.498754491111111
28 "WALKING" "fBodyAccJerk.meanFreq...X" -0.353217731666667
28 "WALKING" "fBodyAccJerk.meanFreq...Y" -0.492410732962963
28 "WALKING" "fBodyAccJerk.meanFreq...Z" -0.301043747996296
28 "WALKING" "fBodyAccJerk.std...X" -0.367116416481482
28 "WALKING" "fBodyAccJerk.std...Y" -0.191757503603704
28 "WALKING" "fBodyAccJerk.std...Z" -0.574579748518518
28 "WALKING" "fBodyAccMag.meanFreq.." 0.107450069401852
28 "WALKING" "fBodyBodyAccJerkMag.meanFreq.." 0.123016249824074
28 "WALKING" "fBodyBodyGyroJerkMag.meanFreq.." -0.07608392765
28 "WALKING" "fBodyBodyGyroMag.meanFreq.." -0.00198466764814815
28 "WALKING" "fBodyGyro.mean...X" -0.374681071666667
28 "WALKING" "fBodyGyro.mean...Y" -0.50468173962963
28 "WALKING" "fBodyGyro.mean...Z" -0.255029045018519
28 "WALKING" "fBodyGyro.meanFreq...X" -0.0620196965592592
28 "WALKING" "fBodyGyro.meanFreq...Y" -0.150925257205556
28 "WALKING" "fBodyGyro.meanFreq...Z" -0.155076023555556
28 "WALKING" "fBodyGyro.std...X" -0.545480217777778
28 "WALKING" "fBodyGyro.std...Y" -0.497470739444445
28 "WALKING" "fBodyGyro.std...Z" -0.308243390425926
28 "WALKING" "tBodyAcc.mean...X" 0.281228223888889
28 "WALKING" "tBodyAcc.mean...Y" -0.0156759722981482
28 "WALKING" "tBodyAcc.mean...Z" -0.103714705396296
28 "WALKING" "tBodyAcc.std...X" -0.293003522222222
28 "WALKING" "tBodyAcc.std...Y" -0.117886186425926
28 "WALKING" "tBodyAcc.std...Z" -0.300928395925926
28 "WALKING" "tBodyAccJerk.mean...X" 0.0931122231851852
28 "WALKING" "tBodyAccJerk.mean...Y" 0.0226486602722222
28 "WALKING" "tBodyAccJerk.mean...Z" -0.00762915201666667
28 "WALKING" "tBodyAccJerk.std...X" -0.335700184259259
28 "WALKING" "tBodyAccJerk.std...Y" -0.220123120851852
28 "WALKING" "tBodyAccJerk.std...Z" -0.537470471666667
28 "WALKING" "tBodyGyro.mean...X" -0.105896207861111
28 "WALKING" "tBodyGyro.mean...Y" -0.0172822168012963
28 "WALKING" "tBodyGyro.mean...Z" 0.116065910925926
28 "WALKING" "tBodyGyro.std...X" -0.503798624074074
28 "WALKING" "tBodyGyro.std...Y" -0.497684006666667
28 "WALKING" "tBodyGyro.std...Z" -0.242601384618519
28 "WALKING" "tBodyGyroJerk.mean...X" -0.0929746712629629
28 "WALKING" "tBodyGyroJerk.mean...Y" -0.0515394449611111
28 "WALKING" "tBodyGyroJerk.mean...Z" -0.0593552479814815
28 "WALKING" "tBodyGyroJerk.std...X" -0.399417082777778
28 "WALKING" "tBodyGyroJerk.std...Y" -0.639018554444444
28 "WALKING" "tBodyGyroJerk.std...Z" -0.440927899259259
28 "WALKING" "tGravityAcc.mean...X" 0.942930275555555
28 "WALKING" "tGravityAcc.mean...Y" -0.229316151481481
28 "WALKING" "tGravityAcc.mean...Z" -0.125912861222222
28 "WALKING" "tGravityAcc.std...X" -0.976693902592592
28 "WALKING" "tGravityAcc.std...Y" -0.968780859814815
28 "WALKING" "tGravityAcc.std...Z" -0.944225031851852
28 "WALKING_DOWNSTAIRS" "fBodyAcc.mean...X" 0.0890721752173913
28 "WALKING_DOWNSTAIRS" "fBodyAcc.mean...Y" 0.186441733869565
28 "WALKING_DOWNSTAIRS" "fBodyAcc.mean...Z" -0.308161634195652
28 "WALKING_DOWNSTAIRS" "fBodyAcc.meanFreq...X" -0.351195267608696
28 "WALKING_DOWNSTAIRS" "fBodyAcc.meanFreq...Y" 0.0116076206369565
28 "WALKING_DOWNSTAIRS" "fBodyAcc.meanFreq...Z" 0.202030312067391
28 "WALKING_DOWNSTAIRS" "fBodyAcc.std...X" 0.137797082826087
28 "WALKING_DOWNSTAIRS" "fBodyAcc.std...Y" 0.065301199843913
28 "WALKING_DOWNSTAIRS" "fBodyAcc.std...Z" -0.416940283043478
28 "WALKING_DOWNSTAIRS" "fBodyAccJerk.mean...X" -0.0268676982326087
28 "WALKING_DOWNSTAIRS" "fBodyAccJerk.mean...Y" -0.0127039720456522
28 "WALKING_DOWNSTAIRS" "fBodyAccJerk.mean...Z" -0.365287434717391
28 "WALKING_DOWNSTAIRS" "fBodyAccJerk.meanFreq...X" -0.276941823673913
28 "WALKING_DOWNSTAIRS" "fBodyAccJerk.meanFreq...Y" -0.393681484543478
28 "WALKING_DOWNSTAIRS" "fBodyAccJerk.meanFreq...Z" -0.0736325107489131
28 "WALKING_DOWNSTAIRS" "fBodyAccJerk.std...X" -0.0980112293695652
28 "WALKING_DOWNSTAIRS" "fBodyAccJerk.std...Y" -0.00175391954565221
28 "WALKING_DOWNSTAIRS" "fBodyAccJerk.std...Z" -0.48848835173913
28 "WALKING_DOWNSTAIRS" "fBodyAccMag.meanFreq.." 0.0406977206476087
28 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag.meanFreq.." 0.0545998274521739
28 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag.meanFreq.." 0.131260126216957
28 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag.meanFreq.." 0.114889052615435
28 "WALKING_DOWNSTAIRS" "fBodyGyro.mean...X" -0.0299969963043479
28 "WALKING_DOWNSTAIRS" "fBodyGyro.mean...Y" -0.217100157608696
28 "WALKING_DOWNSTAIRS" "fBodyGyro.mean...Z" -0.184392337071739
28 "WALKING_DOWNSTAIRS" "fBodyGyro.meanFreq...X" -0.0923021807173913
28 "WALKING_DOWNSTAIRS" "fBodyGyro.meanFreq...Y" -0.0645307165065218
28 "WALKING_DOWNSTAIRS" "fBodyGyro.meanFreq...Z" -0.012251230826087
28 "WALKING_DOWNSTAIRS" "fBodyGyro.std...X" -0.345453346086956
28 "WALKING_DOWNSTAIRS" "fBodyGyro.std...Y" -0.293108364565217
28 "WALKING_DOWNSTAIRS" "fBodyGyro.std...Z" -0.416505886304348
28 "WALKING_DOWNSTAIRS" "tBodyAcc.mean...X" 0.293642076521739
28 "WALKING_DOWNSTAIRS" "tBodyAcc.mean...Y" -0.0220230465913044
28 "WALKING_DOWNSTAIRS" "tBodyAcc.mean...Z" -0.10858897408913
28 "WALKING_DOWNSTAIRS" "tBodyAcc.std...X" 0.125712887943478
28 "WALKING_DOWNSTAIRS" "tBodyAcc.std...Y" 0.156496646504348
28 "WALKING_DOWNSTAIRS" "tBodyAcc.std...Z" -0.341031811521739
28 "WALKING_DOWNSTAIRS" "tBodyAccJerk.mean...X" 0.0972653457891304
28 "WALKING_DOWNSTAIRS" "tBodyAccJerk.mean...Y" 0.0143450903413043
28 "WALKING_DOWNSTAIRS" "tBodyAccJerk.mean...Z" 0.00123950141304347
28 "WALKING_DOWNSTAIRS" "tBodyAccJerk.std...X" -0.0167652227782608
28 "WALKING_DOWNSTAIRS" "tBodyAccJerk.std...Y" 0.0265530133695652
28 "WALKING_DOWNSTAIRS" "tBodyAccJerk.std...Z" -0.427053261304348
28 "WALKING_DOWNSTAIRS" "tBodyGyro.mean...X" -0.141096309502174
28 "WALKING_DOWNSTAIRS" "tBodyGyro.mean...Y" 0.00710564286763044
28 "WALKING_DOWNSTAIRS" "tBodyGyro.mean...Z" 0.138622425584783
28 "WALKING_DOWNSTAIRS" "tBodyGyro.std...X" -0.268106330991304
28 "WALKING_DOWNSTAIRS" "tBodyGyro.std...Y" -0.259368686847826
28 "WALKING_DOWNSTAIRS" "tBodyGyro.std...Z" -0.307025006304348
28 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.mean...X" -0.0266492977565217
28 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.mean...Y" -0.0570410865136957
28 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.mean...Z" -0.0776173931460869
28 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.std...X" -0.16394489726087
28 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.std...Y" -0.424567878478261
28 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.std...Z" -0.336212734130435
28 "WALKING_DOWNSTAIRS" "tGravityAcc.mean...X" 0.929291680434783
28 "WALKING_DOWNSTAIRS" "tGravityAcc.mean...Y" -0.235897105217391
28 "WALKING_DOWNSTAIRS" "tGravityAcc.mean...Z" -0.121477255782609
28 "WALKING_DOWNSTAIRS" "tGravityAcc.std...X" -0.956921542391304
28 "WALKING_DOWNSTAIRS" "tGravityAcc.std...Y" -0.948404212173913
28 "WALKING_DOWNSTAIRS" "tGravityAcc.std...Z" -0.91705975
28 "WALKING_UPSTAIRS" "fBodyAcc.mean...X" -0.266101343372549
28 "WALKING_UPSTAIRS" "fBodyAcc.mean...Y" -0.190589069119608
28 "WALKING_UPSTAIRS" "fBodyAcc.mean...Z" -0.401732939215686
28 "WALKING_UPSTAIRS" "fBodyAcc.meanFreq...X" -0.378981881019608
28 "WALKING_UPSTAIRS" "fBodyAcc.meanFreq...Y" -0.0852282260803922
28 "WALKING_UPSTAIRS" "fBodyAcc.meanFreq...Z" -0.192657392490196
28 "WALKING_UPSTAIRS" "fBodyAcc.std...X" -0.233726643921569
28 "WALKING_UPSTAIRS" "fBodyAcc.std...Y" -0.178554981115686
28 "WALKING_UPSTAIRS" "fBodyAcc.std...Z" -0.281685159607843
28 "WALKING_UPSTAIRS" "fBodyAccJerk.mean...X" -0.318866730039216
28 "WALKING_UPSTAIRS" "fBodyAccJerk.mean...Y" -0.358009373333333
28 "WALKING_UPSTAIRS" "fBodyAccJerk.mean...Z" -0.587813565294118
28 "WALKING_UPSTAIRS" "fBodyAccJerk.meanFreq...X" -0.232074537770588
28 "WALKING_UPSTAIRS" "fBodyAccJerk.meanFreq...Y" -0.362750971627451
28 "WALKING_UPSTAIRS" "fBodyAccJerk.meanFreq...Z" -0.30720151845098
28 "WALKING_UPSTAIRS" "fBodyAccJerk.std...X" -0.37027368
28 "WALKING_UPSTAIRS" "fBodyAccJerk.std...Y" -0.349026567647059
28 "WALKING_UPSTAIRS" "fBodyAccJerk.std...Z" -0.68790763372549
28 "WALKING_UPSTAIRS" "fBodyAccMag.meanFreq.." 0.0202047636666667
28 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag.meanFreq.." 0.172325927735294
28 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag.meanFreq.." 0.0991311624941176
28 "WALKING_UPSTAIRS" "fBodyBodyGyroMag.meanFreq.." -0.0526395586039216
28 "WALKING_UPSTAIRS" "fBodyGyro.mean...X" -0.403636283921569
28 "WALKING_UPSTAIRS" "fBodyGyro.mean...Y" -0.522066500784314
28 "WALKING_UPSTAIRS" "fBodyGyro.mean...Z" -0.318210999529412
28 "WALKING_UPSTAIRS" "fBodyGyro.meanFreq...X" -0.115729101443137
28 "WALKING_UPSTAIRS" "fBodyGyro.meanFreq...Y" -0.251074231431373
28 "WALKING_UPSTAIRS" "fBodyGyro.meanFreq...Z" -0.303254516480392
28 "WALKING_UPSTAIRS" "fBodyGyro.std...X" -0.556383410588235
28 "WALKING_UPSTAIRS" "fBodyGyro.std...Y" -0.459989315686274
28 "WALKING_UPSTAIRS" "fBodyGyro.std...Z" -0.22624337505098
28 "WALKING_UPSTAIRS" "tBodyAcc.mean...X" 0.262005841764706
28 "WALKING_UPSTAIRS" "tBodyAcc.mean...Y" -0.0279443943478431
28 "WALKING_UPSTAIRS" "tBodyAcc.mean...Z" -0.121514025692157
28 "WALKING_UPSTAIRS" "tBodyAcc.std...X" -0.242062430294118
28 "WALKING_UPSTAIRS" "tBodyAcc.std...Y" -0.146753877035294
28 "WALKING_UPSTAIRS" "tBodyAcc.std...Z" -0.28598691372549
28 "WALKING_UPSTAIRS" "tBodyAccJerk.mean...X" 0.0706831871117647
28 "WALKING_UPSTAIRS" "tBodyAccJerk.mean...Y" 0.0222985408245098
28 "WALKING_UPSTAIRS" "tBodyAccJerk.mean...Z" 0.00749081657058822
28 "WALKING_UPSTAIRS" "tBodyAccJerk.std...X" -0.312671655921569
28 "WALKING_UPSTAIRS" "tBodyAccJerk.std...Y" -0.331602407372549
28 "WALKING_UPSTAIRS" "tBodyAccJerk.std...Z" -0.637488941176471
28 "WALKING_UPSTAIRS" "tBodyGyro.mean...X" -0.129362970764706
28 "WALKING_UPSTAIRS" "tBodyGyro.mean...Y" 0.0212250958019608
28 "WALKING_UPSTAIRS" "tBodyGyro.mean...Z" 0.103720987705882
28 "WALKING_UPSTAIRS" "tBodyGyro.std...X" -0.518818227843137
28 "WALKING_UPSTAIRS" "tBodyGyro.std...Y" -0.479319521372549
28 "WALKING_UPSTAIRS" "tBodyGyro.std...Z" -0.189306812833333
28 "WALKING_UPSTAIRS" "tBodyGyroJerk.mean...X" -0.0805680554549019
28 "WALKING_UPSTAIRS" "tBodyGyroJerk.mean...Y" -0.0492552129156863
28 "WALKING_UPSTAIRS" "tBodyGyroJerk.mean...Z" -0.0752610437019608
28 "WALKING_UPSTAIRS" "tBodyGyroJerk.std...X" -0.494282913529412
28 "WALKING_UPSTAIRS" "tBodyGyroJerk.std...Y" -0.690571101960784
28 "WALKING_UPSTAIRS" "tBodyGyroJerk.std...Z" -0.603568264117647
28 "WALKING_UPSTAIRS" "tGravityAcc.mean...X" 0.854508231764706
28 "WALKING_UPSTAIRS" "tGravityAcc.mean...Y" -0.333223996666667
28 "WALKING_UPSTAIRS" "tGravityAcc.mean...Z" -0.265207858431373
28 "WALKING_UPSTAIRS" "tGravityAcc.std...X" -0.944697800196078
28 "WALKING_UPSTAIRS" "tGravityAcc.std...Y" -0.927641087843137
28 "WALKING_UPSTAIRS" "tGravityAcc.std...Z" -0.900514013333333
29 "LAYING" "fBodyAcc.mean...X" -0.986626999275362
29 "LAYING" "fBodyAcc.mean...Y" -0.989034304057971
29 "LAYING" "fBodyAcc.mean...Z" -0.989473926666667
29 "LAYING" "fBodyAcc.meanFreq...X" -0.0876059706014493
29 "LAYING" "fBodyAcc.meanFreq...Y" 0.328259354627536
29 "LAYING" "fBodyAcc.meanFreq...Z" 0.334787399391304
29 "LAYING" "fBodyAcc.std...X" -0.983432309130434
29 "LAYING" "fBodyAcc.std...Y" -0.990680395362319
29 "LAYING" "fBodyAcc.std...Z" -0.986378776086956
29 "LAYING" "fBodyAccJerk.mean...X" -0.992153982028986
29 "LAYING" "fBodyAccJerk.mean...Y" -0.989398823913043
29 "LAYING" "fBodyAccJerk.mean...Z" -0.992018447826087
29 "LAYING" "fBodyAccJerk.meanFreq...X" 0.138616312664928
29 "LAYING" "fBodyAccJerk.meanFreq...Y" 0.134734984846377
29 "LAYING" "fBodyAccJerk.meanFreq...Z" 0.165235128105797
29 "LAYING" "fBodyAccJerk.std...X" -0.99254347826087
29 "LAYING" "fBodyAccJerk.std...Y" -0.990468082753623
29 "LAYING" "fBodyAccJerk.std...Z" -0.993107759855072
29 "LAYING" "fBodyAccMag.meanFreq.." 0.435846931652174
29 "LAYING" "fBodyBodyAccJerkMag.meanFreq.." 0.488088499666667
29 "LAYING" "fBodyBodyGyroJerkMag.meanFreq.." 0.426301679855073
29 "LAYING" "fBodyBodyGyroMag.meanFreq.." 0.233760096173913
29 "LAYING" "fBodyGyro.mean...X" -0.99312260884058
29 "LAYING" "fBodyGyro.mean...Y" -0.993696336521739
29 "LAYING" "fBodyGyro.mean...Z" -0.976184322608695
29 "LAYING" "fBodyGyro.meanFreq...X" 0.23594998557971
29 "LAYING" "fBodyGyro.meanFreq...Y" 0.0401385255637681
29 "LAYING" "fBodyGyro.meanFreq...Z" 0.250307629215942
29 "LAYING" "fBodyGyro.std...X" -0.994652185217391
29 "LAYING" "fBodyGyro.std...Y" -0.992240785652174
29 "LAYING" "fBodyGyro.std...Z" -0.976858964492754
29 "LAYING" "tBodyAcc.mean...X" 0.287295196811594
29 "LAYING" "tBodyAcc.mean...Y" -0.0171965484202899
29 "LAYING" "tBodyAcc.mean...Z" -0.109462068173913
29 "LAYING" "tBodyAcc.std...X" -0.984219555507246
29 "LAYING" "tBodyAcc.std...Y" -0.990240946666667
29 "LAYING" "tBodyAcc.std...Z" -0.987255149855072
29 "LAYING" "tBodyAccJerk.mean...X" 0.0718861195971014
29 "LAYING" "tBodyAccJerk.mean...Y" 0.0116912059556522
29 "LAYING" "tBodyAccJerk.mean...Z" 0.00241542784130435
29 "LAYING" "tBodyAccJerk.std...X" -0.99200598942029
29 "LAYING" "tBodyAccJerk.std...Y" -0.989513565652174
29 "LAYING" "tBodyAccJerk.std...Z" -0.993288313333333
29 "LAYING" "tBodyGyro.mean...X" -0.0258281004782609
29 "LAYING" "tBodyGyro.mean...Y" -0.0761814357028986
29 "LAYING" "tBodyGyro.mean...Z" 0.127411971652174
29 "LAYING" "tBodyGyro.std...X" -0.994276591304348
29 "LAYING" "tBodyGyro.std...Y" -0.992750957826087
29 "LAYING" "tBodyGyro.std...Z" -0.97499461942029
29 "LAYING" "tBodyGyroJerk.mean...X" -0.0995339880724638
29 "LAYING" "tBodyGyroJerk.mean...Y" -0.0386768295072464
29 "LAYING" "tBodyGyroJerk.mean...Z" -0.0674469666086956
29 "LAYING" "tBodyGyroJerk.std...X" -0.99654254057971
29 "LAYING" "tBodyGyroJerk.std...Y" -0.997081575652174
29 "LAYING" "tBodyGyroJerk.std...Z" -0.995380794637681
29 "LAYING" "tGravityAcc.mean...X" -0.346789842753623
29 "LAYING" "tGravityAcc.mean...Y" 0.807535373478261
29 "LAYING" "tGravityAcc.mean...Z" 0.590452224057971
29 "LAYING" "tGravityAcc.std...X" -0.972939889855073
29 "LAYING" "tGravityAcc.std...Y" -0.994247648840579
29 "LAYING" "tGravityAcc.std...Z" -0.985778178260869
29 "SITTING" "fBodyAcc.mean...X" -0.991093963666667
29 "SITTING" "fBodyAcc.mean...Y" -0.969609501666667
29 "SITTING" "fBodyAcc.mean...Z" -0.975623030833333
29 "SITTING" "fBodyAcc.meanFreq...X" -0.02866874131
29 "SITTING" "fBodyAcc.meanFreq...Y" 0.107609317655
29 "SITTING" "fBodyAcc.meanFreq...Z" 0.210335313366667
29 "SITTING" "fBodyAcc.std...X" -0.990617521
29 "SITTING" "fBodyAcc.std...Y" -0.961693949333334
29 "SITTING" "fBodyAcc.std...Z" -0.965800974333333
29 "SITTING" "fBodyAccJerk.mean...X" -0.993445760166667
29 "SITTING" "fBodyAccJerk.mean...Y" -0.983883193
29 "SITTING" "fBodyAccJerk.mean...Z" -0.988470241
29 "SITTING" "fBodyAccJerk.meanFreq...X" 0.277955332916667
29 "SITTING" "fBodyAccJerk.meanFreq...Y" 0.0277396724596667
29 "SITTING" "fBodyAccJerk.meanFreq...Z" 0.11719232372
29 "SITTING" "fBodyAccJerk.std...X" -0.9942201755
29 "SITTING" "fBodyAccJerk.std...Y" -0.985493318833334
29 "SITTING" "fBodyAccJerk.std...Z" -0.990445861666667
29 "SITTING" "fBodyAccMag.meanFreq.." 0.250970927783333
29 "SITTING" "fBodyBodyAccJerkMag.meanFreq.." 0.33623279745
29 "SITTING" "fBodyBodyGyroJerkMag.meanFreq.." 0.3077908781325
29 "SITTING" "fBodyBodyGyroMag.meanFreq.." -0.0696604205566667
29 "SITTING" "fBodyGyro.mean...X" -0.988393569
29 "SITTING" "fBodyGyro.mean...Y" -0.990329245333333
29 "SITTING" "fBodyGyro.mean...Z" -0.9739335945
29 "SITTING" "fBodyGyro.meanFreq...X" 0.0698387733133333
29 "SITTING" "fBodyGyro.meanFreq...Y" -0.173147233958333
29 "SITTING" "fBodyGyro.meanFreq...Z" -0.0194301189816667
29 "SITTING" "fBodyGyro.std...X" -0.990727755166667
29 "SITTING" "fBodyGyro.std...Y" -0.987259808666667
29 "SITTING" "fBodyGyro.std...Z" -0.972912517166666
29 "SITTING" "tBodyAcc.mean...X" 0.2771799775
29 "SITTING" "tBodyAcc.mean...Y" -0.016630680375
29 "SITTING" "tBodyAcc.mean...Z" -0.1104118192
29 "SITTING" "tBodyAcc.std...X" -0.9907450195
29 "SITTING" "tBodyAcc.std...Y" -0.963222497833333
29 "SITTING" "tBodyAcc.std...Z" -0.968063878166667
29 "SITTING" "tBodyAccJerk.mean...X" 0.0745438102516667
29 "SITTING" "tBodyAccJerk.mean...Y" 0.00598531404666667
29 "SITTING" "tBodyAccJerk.mean...Z" 0.003167700952
29 "SITTING" "tBodyAccJerk.std...X" -0.993525560333333
29 "SITTING" "tBodyAccJerk.std...Y" -0.9840551
29 "SITTING" "tBodyAccJerk.std...Z" -0.990168733
29 "SITTING" "tBodyGyro.mean...X" -0.0379271112333333
29 "SITTING" "tBodyGyro.mean...Y" -0.0755797672133333
29 "SITTING" "tBodyGyro.mean...Z" 0.0580495969166667
29 "SITTING" "tBodyGyro.std...X" -0.990178704833333
29 "SITTING" "tBodyGyro.std...Y" -0.988334019666667
29 "SITTING" "tBodyGyro.std...Z" -0.971227991666667
29 "SITTING" "tBodyGyroJerk.mean...X" -0.0953636995833333
29 "SITTING" "tBodyGyroJerk.mean...Y" -0.040001843485
29 "SITTING" "tBodyGyroJerk.mean...Z" -0.047000897695
29 "SITTING" "tBodyGyroJerk.std...X" -0.9933220295
29 "SITTING" "tBodyGyroJerk.std...Y" -0.995319164666666
29 "SITTING" "tBodyGyroJerk.std...Z" -0.9928337675
29 "SITTING" "tGravityAcc.mean...X" 0.891563755166667
29 "SITTING" "tGravityAcc.mean...Y" 0.1556594569
29 "SITTING" "tGravityAcc.mean...Z" 0.286256063666667
29 "SITTING" "tGravityAcc.std...X" -0.984679151833333
29 "SITTING" "tGravityAcc.std...Y" -0.973604289833333
29 "SITTING" "tGravityAcc.std...Z" -0.966032045333334
29 "STANDING" "fBodyAcc.mean...X" -0.995024039692308
29 "STANDING" "fBodyAcc.mean...Y" -0.973345770461538
29 "STANDING" "fBodyAcc.mean...Z" -0.984096024769231
29 "STANDING" "fBodyAcc.meanFreq...X" 0.128678489443077
29 "STANDING" "fBodyAcc.meanFreq...Y" 0.00473420032492308
29 "STANDING" "fBodyAcc.meanFreq...Z" 0.174524531548
29 "STANDING" "fBodyAcc.std...X" -0.996604570307692
29 "STANDING" "fBodyAcc.std...Y" -0.968278553076923
29 "STANDING" "fBodyAcc.std...Z" -0.978802973692308
29 "STANDING" "fBodyAccJerk.mean...X" -0.993736906
29 "STANDING" "fBodyAccJerk.mean...Y" -0.983194980615384
29 "STANDING" "fBodyAccJerk.mean...Z" -0.988541579384616
29 "STANDING" "fBodyAccJerk.meanFreq...X" 0.303254910076923
29 "STANDING" "fBodyAccJerk.meanFreq...Y" -0.0558737239646154
29 "STANDING" "fBodyAccJerk.meanFreq...Z" 0.148596745
29 "STANDING" "fBodyAccJerk.std...X" -0.994123423538462
29 "STANDING" "fBodyAccJerk.std...Y" -0.984782782307693
29 "STANDING" "fBodyAccJerk.std...Z" -0.991316374615385
29 "STANDING" "fBodyAccMag.meanFreq.." 0.179958311861538
29 "STANDING" "fBodyBodyAccJerkMag.meanFreq.." 0.388020547984615
29 "STANDING" "fBodyBodyGyroJerkMag.meanFreq.." 0.219867066
29 "STANDING" "fBodyBodyGyroMag.meanFreq.." -0.0723347010092308
29 "STANDING" "fBodyGyro.mean...X" -0.974485449538461
29 "STANDING" "fBodyGyro.mean...Y" -0.991586674
29 "STANDING" "fBodyGyro.mean...Z" -0.983654714461539
29 "STANDING" "fBodyGyro.meanFreq...X" -0.105103421435385
29 "STANDING" "fBodyGyro.meanFreq...Y" -0.149854192615385
29 "STANDING" "fBodyGyro.meanFreq...Z" -0.0235538798892308
29 "STANDING" "fBodyGyro.std...X" -0.979162564923077
29 "STANDING" "fBodyGyro.std...Y" -0.989643721230769
29 "STANDING" "fBodyGyro.std...Z" -0.984714226461539
29 "STANDING" "tBodyAcc.mean...X" 0.277965065846154
29 "STANDING" "tBodyAcc.mean...Y" -0.0172605869061538
29 "STANDING" "tBodyAcc.mean...Z" -0.108659067476923
29 "STANDING" "tBodyAcc.std...X" -0.996068635384615
29 "STANDING" "tBodyAcc.std...Y" -0.969295721076923
29 "STANDING" "tBodyAcc.std...Z" -0.980207488923077
29 "STANDING" "tBodyAccJerk.mean...X" 0.0753052530307693
29 "STANDING" "tBodyAccJerk.mean...Y" 0.0115104978664615
29 "STANDING" "tBodyAccJerk.mean...Z" 0.000332894985246154
29 "STANDING" "tBodyAccJerk.std...X" -0.993652820615385
29 "STANDING" "tBodyAccJerk.std...Y" -0.983338157846154
29 "STANDING" "tBodyAccJerk.std...Z" -0.990593859692308
29 "STANDING" "tBodyGyro.mean...X" -0.0276075573307692
29 "STANDING" "tBodyGyro.mean...Y" -0.0721060679123077
29 "STANDING" "tBodyGyro.mean...Z" 0.0827583768461539
29 "STANDING" "tBodyGyro.std...X" -0.977994819846154
29 "STANDING" "tBodyGyro.std...Y" -0.990364876307692
29 "STANDING" "tBodyGyro.std...Z" -0.983368643230769
29 "STANDING" "tBodyGyroJerk.mean...X" -0.0988701505538461
29 "STANDING" "tBodyGyroJerk.mean...Y" -0.0405110578461539
29 "STANDING" "tBodyGyroJerk.mean...Z" -0.0544926306307693
29 "STANDING" "tBodyGyroJerk.std...X" -0.983293061692307
29 "STANDING" "tBodyGyroJerk.std...Y" -0.995533113076923
29 "STANDING" "tBodyGyroJerk.std...Z" -0.990685705384615
29 "STANDING" "tGravityAcc.mean...X" 0.974508732
29 "STANDING" "tGravityAcc.mean...Y" -0.05848715356
29 "STANDING" "tGravityAcc.mean...Z" 0.0316145849747692
29 "STANDING" "tGravityAcc.std...X" -0.996764227384615
29 "STANDING" "tGravityAcc.std...Y" -0.985134032307692
29 "STANDING" "tGravityAcc.std...Z" -0.984464543538462
29 "WALKING" "fBodyAcc.mean...X" -0.135819505761321
29 "WALKING" "fBodyAcc.mean...Y" -0.0349642325433962
29 "WALKING" "fBodyAcc.mean...Z" -0.279734839433962
29 "WALKING" "fBodyAcc.meanFreq...X" -0.313574137584906
29 "WALKING" "fBodyAcc.meanFreq...Y" 0.232676315733962
29 "WALKING" "fBodyAcc.meanFreq...Z" 0.120197007067925
29 "WALKING" "fBodyAcc.std...X" -0.190355976849057
29 "WALKING" "fBodyAcc.std...Y" -0.182068539584906
29 "WALKING" "fBodyAcc.std...Z" -0.283348100981132
29 "WALKING" "fBodyAccJerk.mean...X" -0.210469887150943
29 "WALKING" "fBodyAccJerk.mean...Y" -0.0880213408433962
29 "WALKING" "fBodyAccJerk.mean...Z" -0.394877826981132
29 "WALKING" "fBodyAccJerk.meanFreq...X" -0.201300454630189
29 "WALKING" "fBodyAccJerk.meanFreq...Y" -0.0699038849622642
29 "WALKING" "fBodyAccJerk.meanFreq...Z" 0.00648587851509434
29 "WALKING" "fBodyAccJerk.std...X" -0.307336669773585
29 "WALKING" "fBodyAccJerk.std...Y" -0.155020660771698
29 "WALKING" "fBodyAccJerk.std...Z" -0.529034897169811
29 "WALKING" "fBodyAccMag.meanFreq.." 0.0998266557713207
29 "WALKING" "fBodyBodyAccJerkMag.meanFreq.." -0.0437918181396793
29 "WALKING" "fBodyBodyGyroJerkMag.meanFreq.." 0.0796848521886793
29 "WALKING" "fBodyBodyGyroMag.meanFreq.." 0.0351798881018868
29 "WALKING" "fBodyGyro.mean...X" -0.431490048490566
29 "WALKING" "fBodyGyro.mean...Y" -0.362232316226415
29 "WALKING" "fBodyGyro.mean...Z" -0.397277495471698
29 "WALKING" "fBodyGyro.meanFreq...X" 0.180832984196226
29 "WALKING" "fBodyGyro.meanFreq...Y" -0.362824434528302
29 "WALKING" "fBodyGyro.meanFreq...Z" 0.0619511792726415
29 "WALKING" "fBodyGyro.std...X" -0.654313559056604
29 "WALKING" "fBodyGyro.std...Y" -0.0941359695075472
29 "WALKING" "fBodyGyro.std...Z" -0.494117483018868
29 "WALKING" "tBodyAcc.mean...X" 0.271999916792453
29 "WALKING" "tBodyAcc.mean...Y" -0.0162915600588679
29 "WALKING" "tBodyAcc.mean...Z" -0.106632427301887
29 "WALKING" "tBodyAcc.std...X" -0.174337940226415
29 "WALKING" "tBodyAcc.std...Y" -0.0917540612869811
29 "WALKING" "tBodyAcc.std...Z" -0.242828038264151
29 "WALKING" "tBodyAccJerk.mean...X" 0.0853743348528302
29 "WALKING" "tBodyAccJerk.mean...Y" 0.0223870454150943
29 "WALKING" "tBodyAccJerk.mean...Z" 0.00941547304716981
29 "WALKING" "tBodyAccJerk.std...X" -0.22143354279434
29 "WALKING" "tBodyAccJerk.std...Y" -0.087174644469434
29 "WALKING" "tBodyAccJerk.std...Z" -0.461758009811321
29 "WALKING" "tBodyGyro.mean...X" -0.00795668167188679
29 "WALKING" "tBodyGyro.mean...Y" -0.081960153154717
29 "WALKING" "tBodyGyro.mean...Z" 0.0856852236188679
29 "WALKING" "tBodyGyro.std...X" -0.598868670943396
29 "WALKING" "tBodyGyro.std...Y" -0.181802636566038
29 "WALKING" "tBodyGyro.std...Z" -0.430232441132076
29 "WALKING" "tBodyGyroJerk.mean...X" -0.10688830318283
29 "WALKING" "tBodyGyroJerk.mean...Y" -0.0479898124113208
29 "WALKING" "tBodyGyroJerk.mean...Z" -0.0392368986679245
29 "WALKING" "tBodyGyroJerk.std...X" -0.395909621509434
29 "WALKING" "tBodyGyroJerk.std...Y" -0.587944298490566
29 "WALKING" "tBodyGyroJerk.std...Z" -0.504130088679245
29 "WALKING" "tGravityAcc.mean...X" 0.96237438509434
29 "WALKING" "tGravityAcc.mean...Y" -0.127318078679245
29 "WALKING" "tGravityAcc.mean...Z" 0.0955792142264151
29 "WALKING" "tGravityAcc.std...X" -0.978253538867924
29 "WALKING" "tGravityAcc.std...Y" -0.975272848113207
29 "WALKING" "tGravityAcc.std...Z" -0.945981437169811
29 "WALKING_DOWNSTAIRS" "fBodyAcc.mean...X" 0.110663200244167
29 "WALKING_DOWNSTAIRS" "fBodyAcc.mean...Y" -0.02122937175
29 "WALKING_DOWNSTAIRS" "fBodyAcc.mean...Z" -0.266692150208333
29 "WALKING_DOWNSTAIRS" "fBodyAcc.meanFreq...X" -0.403870434583333
29 "WALKING_DOWNSTAIRS" "fBodyAcc.meanFreq...Y" 0.1828974943125
29 "WALKING_DOWNSTAIRS" "fBodyAcc.meanFreq...Z" 0.045375675810625
29 "WALKING_DOWNSTAIRS" "fBodyAcc.std...X" 0.187438624270833
29 "WALKING_DOWNSTAIRS" "fBodyAcc.std...Y" -0.239349053641667
29 "WALKING_DOWNSTAIRS" "fBodyAcc.std...Z" -0.262073242045833
29 "WALKING_DOWNSTAIRS" "fBodyAccJerk.mean...X" -0.0382458213333333
29 "WALKING_DOWNSTAIRS" "fBodyAccJerk.mean...Y" -0.0977850659541667
29 "WALKING_DOWNSTAIRS" "fBodyAccJerk.mean...Z" -0.411173451875
29 "WALKING_DOWNSTAIRS" "fBodyAccJerk.meanFreq...X" -0.270161022958333
29 "WALKING_DOWNSTAIRS" "fBodyAccJerk.meanFreq...Y" -0.206525790529167
29 "WALKING_DOWNSTAIRS" "fBodyAccJerk.meanFreq...Z" -0.135910897154167
29 "WALKING_DOWNSTAIRS" "fBodyAccJerk.std...X" -0.0986379156229166
29 "WALKING_DOWNSTAIRS" "fBodyAccJerk.std...Y" -0.120381521220833
29 "WALKING_DOWNSTAIRS" "fBodyAccJerk.std...Z" -0.547320886875
29 "WALKING_DOWNSTAIRS" "fBodyAccMag.meanFreq.." 0.0204223113808333
29 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag.meanFreq.." 0.0327322971791667
29 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag.meanFreq.." 0.0844737247270834
29 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag.meanFreq.." -0.1015920763425
29 "WALKING_DOWNSTAIRS" "fBodyGyro.mean...X" -0.18941800145
29 "WALKING_DOWNSTAIRS" "fBodyGyro.mean...Y" -0.463125032083333
29 "WALKING_DOWNSTAIRS" "fBodyGyro.mean...Z" -0.199225894479167
29 "WALKING_DOWNSTAIRS" "fBodyGyro.meanFreq...X" -0.172300403285625
29 "WALKING_DOWNSTAIRS" "fBodyGyro.meanFreq...Y" -0.376915788125
29 "WALKING_DOWNSTAIRS" "fBodyGyro.meanFreq...Z" -0.0201656502508333
29 "WALKING_DOWNSTAIRS" "fBodyGyro.std...X" -0.319123137947917
29 "WALKING_DOWNSTAIRS" "fBodyGyro.std...Y" -0.354872689583333
29 "WALKING_DOWNSTAIRS" "fBodyGyro.std...Z" -0.416165845833333
29 "WALKING_DOWNSTAIRS" "tBodyAcc.mean...X" 0.293140441083333
29 "WALKING_DOWNSTAIRS" "tBodyAcc.mean...Y" -0.01494121505625
29 "WALKING_DOWNSTAIRS" "tBodyAcc.mean...Z" -0.0981339984895833
29 "WALKING_DOWNSTAIRS" "tBodyAcc.std...X" 0.167383602458333
29 "WALKING_DOWNSTAIRS" "tBodyAcc.std...Y" -0.12246346700625
29 "WALKING_DOWNSTAIRS" "tBodyAcc.std...Z" -0.223177999879167
29 "WALKING_DOWNSTAIRS" "tBodyAccJerk.mean...X" 0.0636871965479167
29 "WALKING_DOWNSTAIRS" "tBodyAccJerk.mean...Y" 0.000621016968750007
29 "WALKING_DOWNSTAIRS" "tBodyAccJerk.mean...Z" -0.0140642983104167
29 "WALKING_DOWNSTAIRS" "tBodyAccJerk.std...X" -0.023952574044375
29 "WALKING_DOWNSTAIRS" "tBodyAccJerk.std...Y" -0.07734083835625
29 "WALKING_DOWNSTAIRS" "tBodyAccJerk.std...Z" -0.478764185
29 "WALKING_DOWNSTAIRS" "tBodyGyro.mean...X" -0.0374126070957291
29 "WALKING_DOWNSTAIRS" "tBodyGyro.mean...Y" -0.0851045889895833
29 "WALKING_DOWNSTAIRS" "tBodyGyro.mean...Z" 0.0822244074666667
29 "WALKING_DOWNSTAIRS" "tBodyGyro.std...X" -0.282077257508333
29 "WALKING_DOWNSTAIRS" "tBodyGyro.std...Y" -0.390460137708333
29 "WALKING_DOWNSTAIRS" "tBodyGyro.std...Z" -0.311122615416667
29 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.mean...X" -0.0743986469979167
29 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.mean...Y" -0.0671482305364583
29 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.mean...Z" -0.0359648430270833
29 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.std...X" -0.347807556958333
29 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.std...Y" -0.693469035833333
29 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.std...Z" -0.379769406458333
29 "WALKING_DOWNSTAIRS" "tGravityAcc.mean...X" 0.948486215
29 "WALKING_DOWNSTAIRS" "tGravityAcc.mean...Y" -0.0760962952291667
29 "WALKING_DOWNSTAIRS" "tGravityAcc.mean...Z" 0.0919650454166667
29 "WALKING_DOWNSTAIRS" "tGravityAcc.std...X" -0.9417361925
29 "WALKING_DOWNSTAIRS" "tGravityAcc.std...Y" -0.91390306375
29 "WALKING_DOWNSTAIRS" "tGravityAcc.std...Z" -0.869300904791666
29 "WALKING_UPSTAIRS" "fBodyAcc.mean...X" -0.109793480008163
29 "WALKING_UPSTAIRS" "fBodyAcc.mean...Y" -0.196011503540816
29 "WALKING_UPSTAIRS" "fBodyAcc.mean...Z" -0.320487882857143
29 "WALKING_UPSTAIRS" "fBodyAcc.meanFreq...X" -0.43825767622449
29 "WALKING_UPSTAIRS" "fBodyAcc.meanFreq...Y" -0.131972012708163
29 "WALKING_UPSTAIRS" "fBodyAcc.meanFreq...Z" -0.512761405673469
29 "WALKING_UPSTAIRS" "fBodyAcc.std...X" -0.0790625306306122
29 "WALKING_UPSTAIRS" "fBodyAcc.std...Y" -0.141258066657755
29 "WALKING_UPSTAIRS" "fBodyAcc.std...Z" 0.203057836877551
29 "WALKING_UPSTAIRS" "fBodyAccJerk.mean...X" -0.225067771046939
29 "WALKING_UPSTAIRS" "fBodyAccJerk.mean...Y" -0.408886605510204
29 "WALKING_UPSTAIRS" "fBodyAccJerk.mean...Z" -0.646198587755102
29 "WALKING_UPSTAIRS" "fBodyAccJerk.meanFreq...X" -0.379789331795918
29 "WALKING_UPSTAIRS" "fBodyAccJerk.meanFreq...Y" -0.444248720204082
29 "WALKING_UPSTAIRS" "fBodyAccJerk.meanFreq...Z" -0.514054756122449
29 "WALKING_UPSTAIRS" "fBodyAccJerk.std...X" -0.211385397877551
29 "WALKING_UPSTAIRS" "fBodyAccJerk.std...Y" -0.408648946938776
29 "WALKING_UPSTAIRS" "fBodyAccJerk.std...Z" -0.710116591836735
29 "WALKING_UPSTAIRS" "fBodyAccMag.meanFreq.." -0.145077640897959
29 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag.meanFreq.." -0.00164314465612245
29 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag.meanFreq.." 0.0535852933469388
29 "WALKING_UPSTAIRS" "fBodyBodyGyroMag.meanFreq.." -0.399892274714286
29 "WALKING_UPSTAIRS" "fBodyGyro.mean...X" -0.260519290404082
29 "WALKING_UPSTAIRS" "fBodyGyro.mean...Y" -0.39404534122449
29 "WALKING_UPSTAIRS" "fBodyGyro.mean...Z" -0.34170013244898
29 "WALKING_UPSTAIRS" "fBodyGyro.meanFreq...X" -0.291046726669388
29 "WALKING_UPSTAIRS" "fBodyGyro.meanFreq...Y" -0.666814815306123
29 "WALKING_UPSTAIRS" "fBodyGyro.meanFreq...Z" -0.201814800918367
29 "WALKING_UPSTAIRS" "fBodyGyro.std...X" -0.350338205020408
29 "WALKING_UPSTAIRS" "fBodyGyro.std...Y" 0.234346783653061
29 "WALKING_UPSTAIRS" "fBodyGyro.std...Z" -0.444153056530612
29 "WALKING_UPSTAIRS" "tBodyAcc.mean...X" 0.265423066877551
29 "WALKING_UPSTAIRS" "tBodyAcc.mean...Y" -0.0299465312326531
29 "WALKING_UPSTAIRS" "tBodyAcc.mean...Z" -0.118000587840816
29 "WALKING_UPSTAIRS" "tBodyAcc.std...X" -0.0867715569693878
29 "WALKING_UPSTAIRS" "tBodyAcc.std...Y" -0.122128287642857
29 "WALKING_UPSTAIRS" "tBodyAcc.std...Z" 0.0995443502346939
29 "WALKING_UPSTAIRS" "tBodyAccJerk.mean...X" 0.106345193353878
29 "WALKING_UPSTAIRS" "tBodyAccJerk.mean...Y" -0.000689019191836737
29 "WALKING_UPSTAIRS" "tBodyAccJerk.mean...Z" -0.0290713871612245
29 "WALKING_UPSTAIRS" "tBodyAccJerk.std...X" -0.182365815065306
29 "WALKING_UPSTAIRS" "tBodyAccJerk.std...Y" -0.388624195510204
29 "WALKING_UPSTAIRS" "tBodyAccJerk.std...Z" -0.678763766530613
29 "WALKING_UPSTAIRS" "tBodyGyro.mean...X" 0.0931989463020408
29 "WALKING_UPSTAIRS" "tBodyGyro.mean...Y" -0.152328112210204
29 "WALKING_UPSTAIRS" "tBodyGyro.mean...Z" 0.0854318123467347
29 "WALKING_UPSTAIRS" "tBodyGyro.std...X" -0.323904731622449
29 "WALKING_UPSTAIRS" "tBodyGyro.std...Y" 0.0461103045102041
29 "WALKING_UPSTAIRS" "tBodyGyro.std...Z" -0.37481514122449
29 "WALKING_UPSTAIRS" "tBodyGyroJerk.mean...X" -0.130429072653061
29 "WALKING_UPSTAIRS" "tBodyGyroJerk.mean...Y" -0.0511035119816326
29 "WALKING_UPSTAIRS" "tBodyGyroJerk.mean...Z" -0.0680938780306123
29 "WALKING_UPSTAIRS" "tBodyGyroJerk.std...X" -0.474932606326531
29 "WALKING_UPSTAIRS" "tBodyGyroJerk.std...Y" -0.73422519244898
29 "WALKING_UPSTAIRS" "tBodyGyroJerk.std...Z" -0.558417024081633
29 "WALKING_UPSTAIRS" "tGravityAcc.mean...X" 0.929258953877551
29 "WALKING_UPSTAIRS" "tGravityAcc.mean...Y" -0.227120125306122
29 "WALKING_UPSTAIRS" "tGravityAcc.mean...Z" 0.0443786011771429
29 "WALKING_UPSTAIRS" "tGravityAcc.std...X" -0.954189013061225
29 "WALKING_UPSTAIRS" "tGravityAcc.std...Y" -0.923007798367347
29 "WALKING_UPSTAIRS" "tGravityAcc.std...Z" -0.858849467142857
30 "LAYING" "fBodyAcc.mean...X" -0.974789999285714
30 "LAYING" "fBodyAcc.mean...Y" -0.959974274571429
30 "LAYING" "fBodyAcc.mean...Z" -0.970321991714286
30 "LAYING" "fBodyAcc.meanFreq...X" -0.222958352901429
30 "LAYING" "fBodyAcc.meanFreq...Y" 0.0705691086571429
30 "LAYING" "fBodyAcc.meanFreq...Z" 0.230269753914286
30 "LAYING" "fBodyAcc.std...X" -0.977045260571428
30 "LAYING" "fBodyAcc.std...Y" -0.9535584
30 "LAYING" "fBodyAcc.std...Z" -0.967188198571429
30 "LAYING" "fBodyAccJerk.mean...X" -0.976887901571428
30 "LAYING" "fBodyAccJerk.mean...Y" -0.971696279857143
30 "LAYING" "fBodyAccJerk.mean...Z" -0.975632420428571
30 "LAYING" "fBodyAccJerk.meanFreq...X" 0.0410381510042857
30 "LAYING" "fBodyAccJerk.meanFreq...Y" -0.141961208041714
30 "LAYING" "fBodyAccJerk.meanFreq...Z" 0.0650536847772571
30 "LAYING" "fBodyAccJerk.std...X" -0.980350748142857
30 "LAYING" "fBodyAccJerk.std...Y" -0.972434196714285
30 "LAYING" "fBodyAccJerk.std...Z" -0.982281553142857
30 "LAYING" "fBodyAccMag.meanFreq.." 0.17601722025
30 "LAYING" "fBodyBodyAccJerkMag.meanFreq.." 0.172121086168571
30 "LAYING" "fBodyBodyGyroJerkMag.meanFreq.." 0.107252553754286
30 "LAYING" "fBodyBodyGyroMag.meanFreq.." -0.0802049169128571
30 "LAYING" "fBodyGyro.mean...X" -0.971789052714286
30 "LAYING" "fBodyGyro.mean...Y" -0.968170332428571
30 "LAYING" "fBodyGyro.mean...Z" -0.967577361142857
30 "LAYING" "fBodyGyro.meanFreq...X" -0.06617939667
30 "LAYING" "fBodyGyro.meanFreq...Y" -0.239924763457143
30 "LAYING" "fBodyGyro.meanFreq...Z" 0.0674681472885714
30 "LAYING" "fBodyGyro.std...X" -0.974488400714286
30 "LAYING" "fBodyGyro.std...Y" -0.965134152428571
30 "LAYING" "fBodyGyro.std...Z" -0.972199238
30 "LAYING" "tBodyAcc.mean...X" 0.281033900571429
30 "LAYING" "tBodyAcc.mean...Y" -0.0194494098614286
30 "LAYING" "tBodyAcc.mean...Z" -0.1036581505
30 "LAYING" "tBodyAcc.std...X" -0.976362515428571
30 "LAYING" "tBodyAcc.std...Y" -0.954201823857142
30 "LAYING" "tBodyAcc.std...Z" -0.967044236428572
30 "LAYING" "tBodyAccJerk.mean...X" 0.0752196666428571
30 "LAYING" "tBodyAccJerk.mean...Y" 0.0107680190087143
30 "LAYING" "tBodyAccJerk.mean...Z" -0.000374189681428571
30 "LAYING" "tBodyAccJerk.std...X" -0.977463775571428
30 "LAYING" "tBodyAccJerk.std...Y" -0.971049778142857
30 "LAYING" "tBodyAccJerk.std...Z" -0.979517896142857
30 "LAYING" "tBodyGyro.mean...X" -0.0267812218571429
30 "LAYING" "tBodyGyro.mean...Y" -0.0761476351714286
30 "LAYING" "tBodyGyro.mean...Z" 0.0938472163142857
30 "LAYING" "tBodyGyro.std...X" -0.973662822428572
30 "LAYING" "tBodyGyro.std...Y" -0.966041673
30 "LAYING" "tBodyGyro.std...Z" -0.968889156142857
30 "LAYING" "tBodyGyroJerk.mean...X" -0.102277358585714
30 "LAYING" "tBodyGyroJerk.mean...Y" -0.0384875867528571
30 "LAYING" "tBodyGyroJerk.mean...Z" -0.0595736770285714
30 "LAYING" "tBodyGyroJerk.std...X" -0.983775833714285
30 "LAYING" "tBodyGyroJerk.std...Y" -0.980357062142857
30 "LAYING" "tBodyGyroJerk.std...Z" -0.980768874571429
30 "LAYING" "tGravityAcc.mean...X" -0.344737755285714
30 "LAYING" "tGravityAcc.mean...Y" 0.732661247714286
30 "LAYING" "tGravityAcc.mean...Z" 0.681459210714286
30 "LAYING" "tGravityAcc.std...X" -0.979563942714286
30 "LAYING" "tGravityAcc.std...Y" -0.988930714857143
30 "LAYING" "tGravityAcc.std...Z" -0.983274524857143
30 "SITTING" "fBodyAcc.mean...X" -0.985008785
30 "SITTING" "fBodyAcc.mean...Y" -0.954076042258065
30 "SITTING" "fBodyAcc.mean...Z" -0.966274090645161
30 "SITTING" "fBodyAcc.meanFreq...X" -0.122700486687097
30 "SITTING" "fBodyAcc.meanFreq...Y" 0.00713815064193548
30 "SITTING" "fBodyAcc.meanFreq...Z" 0.0927750236451613
30 "SITTING" "fBodyAcc.std...X" -0.983231005483871
30 "SITTING" "fBodyAcc.std...Y" -0.933992577903226
30 "SITTING" "fBodyAcc.std...Z" -0.946203823387097
30 "SITTING" "fBodyAccJerk.mean...X" -0.988775436451613
30 "SITTING" "fBodyAccJerk.mean...Y" -0.980405717258065
30 "SITTING" "fBodyAccJerk.mean...Z" -0.985978315322581
30 "SITTING" "fBodyAccJerk.meanFreq...X" 0.136689127145161
30 "SITTING" "fBodyAccJerk.meanFreq...Y" -0.127783839180645
30 "SITTING" "fBodyAccJerk.meanFreq...Z" -0.021487476616129
30 "SITTING" "fBodyAccJerk.std...X" -0.990017564516129
30 "SITTING" "fBodyAccJerk.std...Y" -0.981902116451613
30 "SITTING" "fBodyAccJerk.std...Z" -0.988971211935484
30 "SITTING" "fBodyAccMag.meanFreq.." 0.0705937003967742
30 "SITTING" "fBodyBodyAccJerkMag.meanFreq.." 0.318768530887097
30 "SITTING" "fBodyBodyGyroJerkMag.meanFreq.." 0.216651118587097
30 "SITTING" "fBodyBodyGyroMag.meanFreq.." -0.146608517580645
30 "SITTING" "fBodyGyro.mean...X" -0.987034626451613
30 "SITTING" "fBodyGyro.mean...Y" -0.982005883387097
30 "SITTING" "fBodyGyro.mean...Z" -0.961177109516129
30 "SITTING" "fBodyGyro.meanFreq...X" -0.0154022432258065
30 "SITTING" "fBodyGyro.meanFreq...Y" -0.312781565
30 "SITTING" "fBodyGyro.meanFreq...Z" -0.0503841254806452
30 "SITTING" "fBodyGyro.std...X" -0.988484803225807
30 "SITTING" "fBodyGyro.std...Y" -0.973804950806452
30 "SITTING" "fBodyGyro.std...Z" -0.95730868516129
30 "SITTING" "tBodyAcc.mean...X" 0.268336081379032
30 "SITTING" "tBodyAcc.mean...Y" -0.0080473129532258
30 "SITTING" "tBodyAcc.mean...Z" -0.0995154461338709
30 "SITTING" "tBodyAcc.std...X" -0.983622744193548
30 "SITTING" "tBodyAcc.std...Y" -0.937857000806452
30 "SITTING" "tBodyAcc.std...Z" -0.950654041290323
30 "SITTING" "tBodyAccJerk.mean...X" 0.0760057731790322
30 "SITTING" "tBodyAccJerk.mean...Y" 0.00975692523887096
30 "SITTING" "tBodyAccJerk.mean...Z" -0.00278161828080645
30 "SITTING" "tBodyAccJerk.std...X" -0.988864577419355
30 "SITTING" "tBodyAccJerk.std...Y" -0.980420928387097
30 "SITTING" "tBodyAccJerk.std...Z" -0.988164381290323
30 "SITTING" "tBodyGyro.mean...X" -0.0358426482048387
30 "SITTING" "tBodyGyro.mean...Y" -0.074353558416129
30 "SITTING" "tBodyGyro.mean...Z" 0.0702002598387097
30 "SITTING" "tBodyGyro.std...X" -0.988132669516129
30 "SITTING" "tBodyGyro.std...Y" -0.976477561935484
30 "SITTING" "tBodyGyro.std...Z" -0.955053200806452
30 "SITTING" "tBodyGyroJerk.mean...X" -0.095270767516129
30 "SITTING" "tBodyGyroJerk.mean...Y" -0.0407930587264516
30 "SITTING" "tBodyGyroJerk.mean...Z" -0.0488204595806452
30 "SITTING" "tBodyGyroJerk.std...X" -0.993868545483871
30 "SITTING" "tBodyGyroJerk.std...Y" -0.992491322903226
30 "SITTING" "tBodyGyroJerk.std...Z" -0.988124495645161
30 "SITTING" "tGravityAcc.mean...X" 0.825473836935484
30 "SITTING" "tGravityAcc.mean...Y" 0.114588392624871
30 "SITTING" "tGravityAcc.mean...Z" 0.34476602
30 "SITTING" "tGravityAcc.std...X" -0.978364712258065
30 "SITTING" "tGravityAcc.std...Y" -0.959361306774193
30 "SITTING" "tGravityAcc.std...Z" -0.956635663064516
30 "STANDING" "fBodyAcc.mean...X" -0.972014050847458
30 "STANDING" "fBodyAcc.mean...Y" -0.919475121186441
30 "STANDING" "fBodyAcc.mean...Z" -0.938089774915254
30 "STANDING" "fBodyAcc.meanFreq...X" -0.0532792165508474
30 "STANDING" "fBodyAcc.meanFreq...Y" -0.237859819881356
30 "STANDING" "fBodyAcc.meanFreq...Z" -0.0288534478820339
30 "STANDING" "fBodyAcc.std...X" -0.980426575762712
30 "STANDING" "fBodyAcc.std...Y" -0.885572781694916
30 "STANDING" "fBodyAcc.std...Z" -0.907286793050848
30 "STANDING" "fBodyAccJerk.mean...X" -0.967857589322034
30 "STANDING" "fBodyAccJerk.mean...Y" -0.957434887457627
30 "STANDING" "fBodyAccJerk.mean...Z" -0.962892627966102
30 "STANDING" "fBodyAccJerk.meanFreq...X" 0.0608341046813559
30 "STANDING" "fBodyAccJerk.meanFreq...Y" -0.265980374040678
30 "STANDING" "fBodyAccJerk.meanFreq...Z" -0.0606641528305085
30 "STANDING" "fBodyAccJerk.std...X" -0.972216728644068
30 "STANDING" "fBodyAccJerk.std...Y" -0.960442360508475
30 "STANDING" "fBodyAccJerk.std...Z" -0.973954338305085
30 "STANDING" "fBodyAccMag.meanFreq.." -0.111500209335424
30 "STANDING" "fBodyBodyAccJerkMag.meanFreq.." 0.0494752816016949
30 "STANDING" "fBodyBodyGyroJerkMag.meanFreq.." -0.131720538194746
30 "STANDING" "fBodyBodyGyroMag.meanFreq.." -0.318309078220339
30 "STANDING" "fBodyGyro.mean...X" -0.915742855084746
30 "STANDING" "fBodyGyro.mean...Y" -0.945628836949153
30 "STANDING" "fBodyGyro.mean...Z" -0.937798124576271
30 "STANDING" "fBodyGyro.meanFreq...X" -0.393526161
30 "STANDING" "fBodyGyro.meanFreq...Y" -0.302348710389831
30 "STANDING" "fBodyGyro.meanFreq...Z" -0.248631168027119
30 "STANDING" "fBodyGyro.std...X" -0.911718163220339
30 "STANDING" "fBodyGyro.std...Y" -0.939469774067796
30 "STANDING" "fBodyGyro.std...Z" -0.935176884915254
30 "STANDING" "tBodyAcc.mean...X" 0.277112699152542
30 "STANDING" "tBodyAcc.mean...Y" -0.0170163887813559
30 "STANDING" "tBodyAcc.mean...Z" -0.108756209835593
30 "STANDING" "tBodyAcc.std...X" -0.977559426949152
30 "STANDING" "tBodyAcc.std...Y" -0.891654527118644
30 "STANDING" "tBodyAcc.std...Z" -0.912850596949153
30 "STANDING" "tBodyAccJerk.mean...X" 0.0752414472033898
30 "STANDING" "tBodyAccJerk.mean...Y" 0.0120860416340678
30 "STANDING" "tBodyAccJerk.mean...Z" 0.00190841458130509
30 "STANDING" "tBodyAccJerk.std...X" -0.968430745254237
30 "STANDING" "tBodyAccJerk.std...Y" -0.957318881355932
30 "STANDING" "tBodyAccJerk.std...Z" -0.968897316101695
30 "STANDING" "tBodyGyro.mean...X" -0.027613853538983
30 "STANDING" "tBodyGyro.mean...Y" -0.0670334379830509
30 "STANDING" "tBodyGyro.mean...Z" 0.0802514754237288
30 "STANDING" "tBodyGyro.std...X" -0.911408517966102
30 "STANDING" "tBodyGyro.std...Y" -0.94070541220339
30 "STANDING" "tBodyGyro.std...Z" -0.930834684406779
30 "STANDING" "tBodyGyroJerk.mean...X" -0.0997160228220339
30 "STANDING" "tBodyGyroJerk.mean...Y" -0.0437759700423729
30 "STANDING" "tBodyGyroJerk.mean...Z" -0.0520307176474576
30 "STANDING" "tBodyGyroJerk.std...X" -0.960119074237288
30 "STANDING" "tBodyGyroJerk.std...Y" -0.968135006271186
30 "STANDING" "tBodyGyroJerk.std...Z" -0.970845670677966
30 "STANDING" "tGravityAcc.mean...X" 0.968556705084746
30 "STANDING" "tGravityAcc.mean...Y" -0.100296804186441
30 "STANDING" "tGravityAcc.mean...Z" 0.0243044362542373
30 "STANDING" "tGravityAcc.std...X" -0.996420919152542
30 "STANDING" "tGravityAcc.std...Y" -0.95814576338983
30 "STANDING" "tGravityAcc.std...Z" -0.949207368305085
30 "WALKING" "fBodyAcc.mean...X" -0.351402910907692
30 "WALKING" "fBodyAcc.mean...Y" -0.193856663907692
30 "WALKING" "fBodyAcc.mean...Z" -0.309558882615385
30 "WALKING" "fBodyAcc.meanFreq...X" -0.3463571356
30 "WALKING" "fBodyAcc.meanFreq...Y" 0.0306217232524615
30 "WALKING" "fBodyAcc.meanFreq...Z" -0.0837532847692307
30 "WALKING" "fBodyAcc.std...X" -0.344928112461538
30 "WALKING" "fBodyAcc.std...Y" -0.215634315369231
30 "WALKING" "fBodyAcc.std...Z" -0.0931447617846154
30 "WALKING" "fBodyAccJerk.mean...X" -0.389595631107692
30 "WALKING" "fBodyAccJerk.mean...Y" -0.299525343907692
30 "WALKING" "fBodyAccJerk.mean...Z" -0.467030710153846
30 "WALKING" "fBodyAccJerk.meanFreq...X" -0.268877781692308
30 "WALKING" "fBodyAccJerk.meanFreq...Y" -0.274838924907692
30 "WALKING" "fBodyAccJerk.meanFreq...Z" -0.201229692864615
30 "WALKING" "fBodyAccJerk.std...X" -0.415135398
30 "WALKING" "fBodyAccJerk.std...Y" -0.289466095323077
30 "WALKING" "fBodyAccJerk.std...Z" -0.575410267076923
30 "WALKING" "fBodyAccMag.meanFreq.." 0.0483161700923077
30 "WALKING" "fBodyBodyAccJerkMag.meanFreq.." 0.115010838159538
30 "WALKING" "fBodyBodyGyroJerkMag.meanFreq.." 0.102346297253846
30 "WALKING" "fBodyBodyGyroMag.meanFreq.." -0.06888716012
30 "WALKING" "fBodyGyro.mean...X" -0.374440300461538
30 "WALKING" "fBodyGyro.mean...Y" -0.175900924040154
30 "WALKING" "fBodyGyro.mean...Z" -0.247350343692308
30 "WALKING" "fBodyGyro.meanFreq...X" -0.207685653438462
30 "WALKING" "fBodyGyro.meanFreq...Y" -0.380731546523077
30 "WALKING" "fBodyGyro.meanFreq...Z" -0.2626507412
30 "WALKING" "fBodyGyro.std...X" -0.399032346
30 "WALKING" "fBodyGyro.std...Y" 0.0955456046230769
30 "WALKING" "fBodyGyro.std...Z" -0.237941473615385
30 "WALKING" "tBodyAcc.mean...X" 0.276406758
30 "WALKING" "tBodyAcc.mean...Y" -0.0175880385730769
30 "WALKING" "tBodyAcc.mean...Z" -0.0986247068969231
30 "WALKING" "tBodyAcc.std...X" -0.346394275230769
30 "WALKING" "tBodyAcc.std...Y" -0.173550021692308
30 "WALKING" "tBodyAcc.std...Z" -0.120476783907692
30 "WALKING" "tBodyAccJerk.mean...X" 0.0688689970184615
30 "WALKING" "tBodyAccJerk.mean...Y" 0.0219656545
30 "WALKING" "tBodyAccJerk.mean...Z" -0.00739534236
30 "WALKING" "tBodyAccJerk.std...X" -0.374400941384615
30 "WALKING" "tBodyAccJerk.std...Y" -0.270709274446154
30 "WALKING" "tBodyAccJerk.std...Z" -0.521351855076923
30 "WALKING" "tBodyGyro.mean...X" -0.0459505355861538
30 "WALKING" "tBodyGyro.mean...Y" -0.0649170927338462
30 "WALKING" "tBodyGyro.mean...Z" 0.0839568239261538
30 "WALKING" "tBodyGyro.std...X" -0.387920593846154
30 "WALKING" "tBodyGyro.std...Y" 0.00600277892
30 "WALKING" "tBodyGyro.std...Z" -0.182569652430769
30 "WALKING" "tBodyGyroJerk.mean...X" -0.0873839917276923
30 "WALKING" "tBodyGyroJerk.mean...Y" -0.0617028868769231
30 "WALKING" "tBodyGyroJerk.mean...Z" -0.0446007229941538
30 "WALKING" "tBodyGyroJerk.std...X" -0.460345386153846
30 "WALKING" "tBodyGyroJerk.std...Y" -0.497621802307692
30 "WALKING" "tBodyGyroJerk.std...Z" -0.476208796153846
30 "WALKING" "tGravityAcc.mean...X" 0.965217551076923
30 "WALKING" "tGravityAcc.mean...Y" -0.157673823846154
30 "WALKING" "tGravityAcc.mean...Z" -0.00392556384476923
30 "WALKING" "tGravityAcc.std...X" -0.979752466923077
30 "WALKING" "tGravityAcc.std...Y" -0.970176562153846
30 "WALKING" "tGravityAcc.std...Z" -0.943958420615385
30 "WALKING_DOWNSTAIRS" "fBodyAcc.mean...X" -0.106966957087097
30 "WALKING_DOWNSTAIRS" "fBodyAcc.mean...Y" -0.0216637054241936
30 "WALKING_DOWNSTAIRS" "fBodyAcc.mean...Z" -0.25806736666129
30 "WALKING_DOWNSTAIRS" "fBodyAcc.meanFreq...X" -0.463302877096774
30 "WALKING_DOWNSTAIRS" "fBodyAcc.meanFreq...Y" -0.0640945645596774
30 "WALKING_DOWNSTAIRS" "fBodyAcc.meanFreq...Z" 0.0428809889629032
30 "WALKING_DOWNSTAIRS" "fBodyAcc.std...X" -0.0405257091567742
30 "WALKING_DOWNSTAIRS" "fBodyAcc.std...Y" -0.0934682613774194
30 "WALKING_DOWNSTAIRS" "fBodyAcc.std...Z" -0.257393372287097
30 "WALKING_DOWNSTAIRS" "fBodyAccJerk.mean...X" -0.234923146633871
30 "WALKING_DOWNSTAIRS" "fBodyAccJerk.mean...Y" -0.224992780432258
30 "WALKING_DOWNSTAIRS" "fBodyAccJerk.mean...Z" -0.399688694032258
30 "WALKING_DOWNSTAIRS" "fBodyAccJerk.meanFreq...X" -0.307116650137097
30 "WALKING_DOWNSTAIRS" "fBodyAccJerk.meanFreq...Y" -0.425051654887097
30 "WALKING_DOWNSTAIRS" "fBodyAccJerk.meanFreq...Z" -0.168340698203226
30 "WALKING_DOWNSTAIRS" "fBodyAccJerk.std...X" -0.289802729403226
30 "WALKING_DOWNSTAIRS" "fBodyAccJerk.std...Y" -0.217432019258065
30 "WALKING_DOWNSTAIRS" "fBodyAccJerk.std...Z" -0.535515048387097
30 "WALKING_DOWNSTAIRS" "fBodyAccMag.meanFreq.." -0.0724827649338709
30 "WALKING_DOWNSTAIRS" "fBodyBodyAccJerkMag.meanFreq.." -0.125210388757581
30 "WALKING_DOWNSTAIRS" "fBodyBodyGyroJerkMag.meanFreq.." 0.0227158393209677
30 "WALKING_DOWNSTAIRS" "fBodyBodyGyroMag.meanFreq.." -0.175931348782258
30 "WALKING_DOWNSTAIRS" "fBodyGyro.mean...X" -0.263061628069355
30 "WALKING_DOWNSTAIRS" "fBodyGyro.mean...Y" -0.348065119677419
30 "WALKING_DOWNSTAIRS" "fBodyGyro.mean...Z" -0.263720763854839
30 "WALKING_DOWNSTAIRS" "fBodyGyro.meanFreq...X" -0.395770150677419
30 "WALKING_DOWNSTAIRS" "fBodyGyro.meanFreq...Y" -0.286467078274194
30 "WALKING_DOWNSTAIRS" "fBodyGyro.meanFreq...Z" -0.252762856822581
30 "WALKING_DOWNSTAIRS" "fBodyGyro.std...X" -0.278386596338226
30 "WALKING_DOWNSTAIRS" "fBodyGyro.std...Y" -0.255732054951613
30 "WALKING_DOWNSTAIRS" "fBodyGyro.std...Z" -0.371541476129032
30 "WALKING_DOWNSTAIRS" "tBodyAcc.mean...X" 0.283190646967742
30 "WALKING_DOWNSTAIRS" "tBodyAcc.mean...Y" -0.0174383900204839
30 "WALKING_DOWNSTAIRS" "tBodyAcc.mean...Z" -0.099978142232258
30 "WALKING_DOWNSTAIRS" "tBodyAcc.std...X" -0.0577703163548387
30 "WALKING_DOWNSTAIRS" "tBodyAcc.std...Y" -0.0272628077709677
30 "WALKING_DOWNSTAIRS" "tBodyAcc.std...Z" -0.217275690290323
30 "WALKING_DOWNSTAIRS" "tBodyAccJerk.mean...X" 0.0883933037048387
30 "WALKING_DOWNSTAIRS" "tBodyAccJerk.mean...Y" -0.00756110754193548
30 "WALKING_DOWNSTAIRS" "tBodyAccJerk.mean...Z" -0.0118301423032258
30 "WALKING_DOWNSTAIRS" "tBodyAccJerk.std...X" -0.226643901120968
30 "WALKING_DOWNSTAIRS" "tBodyAccJerk.std...Y" -0.194656096556452
30 "WALKING_DOWNSTAIRS" "tBodyAccJerk.std...Z" -0.467070153387097
30 "WALKING_DOWNSTAIRS" "tBodyGyro.mean...X" -0.0745591301759677
30 "WALKING_DOWNSTAIRS" "tBodyGyro.mean...Y" -0.0693112411951613
30 "WALKING_DOWNSTAIRS" "tBodyGyro.mean...Z" 0.0895767797064516
30 "WALKING_DOWNSTAIRS" "tBodyGyro.std...X" -0.265923160895161
30 "WALKING_DOWNSTAIRS" "tBodyGyro.std...Y" -0.285392416354839
30 "WALKING_DOWNSTAIRS" "tBodyGyro.std...Z" -0.29537036283871
30 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.mean...X" -0.0615954583870968
30 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.mean...Y" -0.0496807640258064
30 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.mean...Z" -0.0543595229322581
30 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.std...X" -0.542764507096774
30 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.std...Y" -0.613796303064516
30 "WALKING_DOWNSTAIRS" "tBodyGyroJerk.std...Z" -0.498882854032258
30 "WALKING_DOWNSTAIRS" "tGravityAcc.mean...X" 0.958000491451613
30 "WALKING_DOWNSTAIRS" "tGravityAcc.mean...Y" -0.126710371903226
30 "WALKING_DOWNSTAIRS" "tGravityAcc.mean...Z" 0.0288081674653226
30 "WALKING_DOWNSTAIRS" "tGravityAcc.std...X" -0.958890388709677
30 "WALKING_DOWNSTAIRS" "tGravityAcc.std...Y" -0.918678752419355
30 "WALKING_DOWNSTAIRS" "tGravityAcc.std...Z" -0.87766706
30 "WALKING_UPSTAIRS" "fBodyAcc.mean...X" -0.420402828153846
30 "WALKING_UPSTAIRS" "fBodyAcc.mean...Y" -0.297813768569231
30 "WALKING_UPSTAIRS" "fBodyAcc.mean...Z" -0.36751984
30 "WALKING_UPSTAIRS" "fBodyAcc.meanFreq...X" -0.590261485846154
30 "WALKING_UPSTAIRS" "fBodyAcc.meanFreq...Y" -0.333821697015385
30 "WALKING_UPSTAIRS" "fBodyAcc.meanFreq...Z" -0.512248393061538
30 "WALKING_UPSTAIRS" "fBodyAcc.std...X" -0.326260358153846
30 "WALKING_UPSTAIRS" "fBodyAcc.std...Y" -0.104299180318462
30 "WALKING_UPSTAIRS" "fBodyAcc.std...Z" 0.121447414920923
30 "WALKING_UPSTAIRS" "fBodyAccJerk.mean...X" -0.55067842
30 "WALKING_UPSTAIRS" "fBodyAccJerk.mean...Y" -0.592919440769231
30 "WALKING_UPSTAIRS" "fBodyAccJerk.mean...Z" -0.737803881230769
30 "WALKING_UPSTAIRS" "fBodyAccJerk.meanFreq...X" -0.4436963292
30 "WALKING_UPSTAIRS" "fBodyAccJerk.meanFreq...Y" -0.536743839846154
30 "WALKING_UPSTAIRS" "fBodyAccJerk.meanFreq...Z" -0.626167597384615
30 "WALKING_UPSTAIRS" "fBodyAccJerk.std...X" -0.561565206615385
30 "WALKING_UPSTAIRS" "fBodyAccJerk.std...Y" -0.610826602
30 "WALKING_UPSTAIRS" "fBodyAccJerk.std...Z" -0.78475388
30 "WALKING_UPSTAIRS" "fBodyAccMag.meanFreq.." -0.312338030213846
30 "WALKING_UPSTAIRS" "fBodyBodyAccJerkMag.meanFreq.." -0.0484762641046154
30 "WALKING_UPSTAIRS" "fBodyBodyGyroJerkMag.meanFreq.." -0.0714398678692308
30 "WALKING_UPSTAIRS" "fBodyBodyGyroMag.meanFreq.." -0.456638670923077
30 "WALKING_UPSTAIRS" "fBodyGyro.mean...X" -0.488039003123077
30 "WALKING_UPSTAIRS" "fBodyGyro.mean...Y" -0.366058433230769
30 "WALKING_UPSTAIRS" "fBodyGyro.mean...Z" -0.318937001538461
30 "WALKING_UPSTAIRS" "fBodyGyro.meanFreq...X" -0.336954240521538
30 "WALKING_UPSTAIRS" "fBodyGyro.meanFreq...Y" -0.642703957846154
30 "WALKING_UPSTAIRS" "fBodyGyro.meanFreq...Z" -0.483683270815385
30 "WALKING_UPSTAIRS" "fBodyGyro.std...X" -0.503484236964615
30 "WALKING_UPSTAIRS" "fBodyGyro.std...Y" 0.0449545535584615
30 "WALKING_UPSTAIRS" "fBodyGyro.std...Z" -0.253427074984615
30 "WALKING_UPSTAIRS" "tBodyAcc.mean...X" 0.271415642261539
30 "WALKING_UPSTAIRS" "tBodyAcc.mean...Y" -0.0253311698786154
30 "WALKING_UPSTAIRS" "tBodyAcc.mean...Z" -0.124697493775385
30 "WALKING_UPSTAIRS" "tBodyAcc.std...X" -0.350504475230769
30 "WALKING_UPSTAIRS" "tBodyAcc.std...Y" -0.127311157607692
30 "WALKING_UPSTAIRS" "tBodyAcc.std...Z" 0.0249468034966154
30 "WALKING_UPSTAIRS" "tBodyAccJerk.mean...X" 0.0579840372876923
30 "WALKING_UPSTAIRS" "tBodyAccJerk.mean...Y" -0.00358719228769231
30 "WALKING_UPSTAIRS" "tBodyAccJerk.mean...Z" 0.0161506198923077
30 "WALKING_UPSTAIRS" "tBodyAccJerk.std...X" -0.535420203384615
30 "WALKING_UPSTAIRS" "tBodyAccJerk.std...Y" -0.587214542923077
30 "WALKING_UPSTAIRS" "tBodyAccJerk.std...Z" -0.761942025384615
30 "WALKING_UPSTAIRS" "tBodyGyro.mean...X" -0.00355974576923077
30 "WALKING_UPSTAIRS" "tBodyGyro.mean...Y" -0.0779606464676923
30 "WALKING_UPSTAIRS" "tBodyGyro.mean...Z" 0.0814699303289231
30 "WALKING_UPSTAIRS" "tBodyGyro.std...X" -0.493837520761539
30 "WALKING_UPSTAIRS" "tBodyGyro.std...Y" -0.0840481513184615
30 "WALKING_UPSTAIRS" "tBodyGyro.std...Z" -0.211573579892308
30 "WALKING_UPSTAIRS" "tBodyGyroJerk.mean...X" -0.108414261326154
30 "WALKING_UPSTAIRS" "tBodyGyroJerk.mean...Y" -0.0141113353615385
30 "WALKING_UPSTAIRS" "tBodyGyroJerk.mean...Z" -0.0364157841384615
30 "WALKING_UPSTAIRS" "tBodyGyroJerk.std...X" -0.742749529538461
30 "WALKING_UPSTAIRS" "tBodyGyroJerk.std...Y" -0.743336958461538
30 "WALKING_UPSTAIRS" "tBodyGyroJerk.std...Z" -0.665150619230769
30 "WALKING_UPSTAIRS" "tGravityAcc.mean...X" 0.93182983
30 "WALKING_UPSTAIRS" "tGravityAcc.mean...Y" -0.226647292153846
30 "WALKING_UPSTAIRS" "tGravityAcc.mean...Z" -0.0221401100714154
30 "WALKING_UPSTAIRS" "tGravityAcc.std...X" -0.954033624307692
30 "WALKING_UPSTAIRS" "tGravityAcc.std...Y" -0.914933936
30 "WALKING_UPSTAIRS" "tGravityAcc.std...Z" -0.862402791230769
> 
