subjectID Description variable Average
10711	30	SITTING	tBodyAcc.std...Y	-0.937857001
10712	30	SITTING	tBodyAcc.std...Z	-0.950654041
10713	30	SITTING	tBodyAccJerk.mean...X	0.076005773
10714	30	SITTING	tBodyAccJerk.mean...Y	0.009756925
10715	30	SITTING	tBodyAccJerk.mean...Z	-0.002781618
10716	30	SITTING	tBodyAccJerk.std...X	-0.988864577
10717	30	SITTING	tBodyAccJerk.std...Y	-0.980420928
10718	30	SITTING	tBodyAccJerk.std...Z	-0.988164381
10719	30	SITTING	tBodyGyro.mean...X	-0.035842648
10720	30	SITTING	tBodyGyro.mean...Y	-0.074353558
10721	30	SITTING	tBodyGyro.mean...Z	0.070200260
10722	30	SITTING	tBodyGyro.std...X	-0.988132670
10723	30	SITTING	tBodyGyro.std...Y	-0.976477562
10724	30	SITTING	tBodyGyro.std...Z	-0.955053201
10725	30	SITTING	tBodyGyroJerk.mean...X	-0.095270768
10726	30	SITTING	tBodyGyroJerk.mean...Y	-0.040793059
10727	30	SITTING	tBodyGyroJerk.mean...Z	-0.048820460
10728	30	SITTING	tBodyGyroJerk.std...X	-0.993868545
10729	30	SITTING	tBodyGyroJerk.std...Y	-0.992491323
10730	30	SITTING	tBodyGyroJerk.std...Z	-0.988124496
10731	30	SITTING	tGravityAcc.mean...X	0.825473837
10732	30	SITTING	tGravityAcc.mean...Y	0.114588393
10733	30	SITTING	tGravityAcc.mean...Z	0.344766020
10734	30	SITTING	tGravityAcc.std...X	-0.978364712
10735	30	SITTING	tGravityAcc.std...Y	-0.959361307
10736	30	SITTING	tGravityAcc.std...Z	-0.956635663
10737	30	STANDING	fBodyAcc.mean...X	-0.972014051
10738	30	STANDING	fBodyAcc.mean...Y	-0.919475121
10739	30	STANDING	fBodyAcc.mean...Z	-0.938089775
10740	30	STANDING	fBodyAcc.meanFreq...X	-0.053279217
10741	30	STANDING	fBodyAcc.meanFreq...Y	-0.237859820
10742	30	STANDING	fBodyAcc.meanFreq...Z	-0.028853448
10743	30	STANDING	fBodyAcc.std...X	-0.980426576
10744	30	STANDING	fBodyAcc.std...Y	-0.885572782
10745	30	STANDING	fBodyAcc.std...Z	-0.907286793
10746	30	STANDING	fBodyAccJerk.mean...X	-0.967857589
10747	30	STANDING	fBodyAccJerk.mean...Y	-0.957434887
10748	30	STANDING	fBodyAccJerk.mean...Z	-0.962892628
10749	30	STANDING	fBodyAccJerk.meanFreq...X	0.060834105
10750	30	STANDING	fBodyAccJerk.meanFreq...Y	-0.265980374
10751	30	STANDING	fBodyAccJerk.meanFreq...Z	-0.060664153
10752	30	STANDING	fBodyAccJerk.std...X	-0.972216729
10753	30	STANDING	fBodyAccJerk.std...Y	-0.960442361
10754	30	STANDING	fBodyAccJerk.std...Z	-0.973954338
10755	30	STANDING	fBodyAccMag.meanFreq..	-0.111500209
10756	30	STANDING	fBodyBodyAccJerkMag.meanFreq..	0.049475282
10757	30	STANDING	fBodyBodyGyroJerkMag.meanFreq..	-0.131720538
10758	30	STANDING	fBodyBodyGyroMag.meanFreq..	-0.318309078
10759	30	STANDING	fBodyGyro.mean...X	-0.915742855
10760	30	STANDING	fBodyGyro.mean...Y	-0.945628837
10761	30	STANDING	fBodyGyro.mean...Z	-0.937798125
10762	30	STANDING	fBodyGyro.meanFreq...X	-0.393526161
10763	30	STANDING	fBodyGyro.meanFreq...Y	-0.302348710
10764	30	STANDING	fBodyGyro.meanFreq...Z	-0.248631168
10765	30	STANDING	fBodyGyro.std...X	-0.911718163
10766	30	STANDING	fBodyGyro.std...Y	-0.939469774
10767	30	STANDING	fBodyGyro.std...Z	-0.935176885
10768	30	STANDING	tBodyAcc.mean...X	0.277112699
10769	30	STANDING	tBodyAcc.mean...Y	-0.017016389
10770	30	STANDING	tBodyAcc.mean...Z	-0.108756210
10771	30	STANDING	tBodyAcc.std...X	-0.977559427
10772	30	STANDING	tBodyAcc.std...Y	-0.891654527
10773	30	STANDING	tBodyAcc.std...Z	-0.912850597
10774	30	STANDING	tBodyAccJerk.mean...X	0.075241447
10775	30	STANDING	tBodyAccJerk.mean...Y	0.012086042
10776	30	STANDING	tBodyAccJerk.mean...Z	0.001908415
10777	30	STANDING	tBodyAccJerk.std...X	-0.968430745
10778	30	STANDING	tBodyAccJerk.std...Y	-0.957318881
10779	30	STANDING	tBodyAccJerk.std...Z	-0.968897316
10780	30	STANDING	tBodyGyro.mean...X	-0.027613854
10781	30	STANDING	tBodyGyro.mean...Y	-0.067033438
10782	30	STANDING	tBodyGyro.mean...Z	0.080251475
10783	30	STANDING	tBodyGyro.std...X	-0.911408518
10784	30	STANDING	tBodyGyro.std...Y	-0.940705412
10785	30	STANDING	tBodyGyro.std...Z	-0.930834684
10786	30	STANDING	tBodyGyroJerk.mean...X	-0.099716023
10787	30	STANDING	tBodyGyroJerk.mean...Y	-0.043775970
10788	30	STANDING	tBodyGyroJerk.mean...Z	-0.052030718
10789	30	STANDING	tBodyGyroJerk.std...X	-0.960119074
10790	30	STANDING	tBodyGyroJerk.std...Y	-0.968135006
10791	30	STANDING	tBodyGyroJerk.std...Z	-0.970845671
10792	30	STANDING	tGravityAcc.mean...X	0.968556705
10793	30	STANDING	tGravityAcc.mean...Y	-0.100296804
10794	30	STANDING	tGravityAcc.mean...Z	0.024304436
10795	30	STANDING	tGravityAcc.std...X	-0.996420919
10796	30	STANDING	tGravityAcc.std...Y	-0.958145763
10797	30	STANDING	tGravityAcc.std...Z	-0.949207368
10798	30	WALKING	fBodyAcc.mean...X	-0.351402911
10799	30	WALKING	fBodyAcc.mean...Y	-0.193856664
10800	30	WALKING	fBodyAcc.mean...Z	-0.309558883
10801	30	WALKING	fBodyAcc.meanFreq...X	-0.346357136
10802	30	WALKING	fBodyAcc.meanFreq...Y	0.030621723
10803	30	WALKING	fBodyAcc.meanFreq...Z	-0.083753285
10804	30	WALKING	fBodyAcc.std...X	-0.344928112
10805	30	WALKING	fBodyAcc.std...Y	-0.215634315
10806	30	WALKING	fBodyAcc.std...Z	-0.093144762
10807	30	WALKING	fBodyAccJerk.mean...X	-0.389595631
10808	30	WALKING	fBodyAccJerk.mean...Y	-0.299525344
10809	30	WALKING	fBodyAccJerk.mean...Z	-0.467030710
10810	30	WALKING	fBodyAccJerk.meanFreq...X	-0.268877782
10811	30	WALKING	fBodyAccJerk.meanFreq...Y	-0.274838925
10812	30	WALKING	fBodyAccJerk.meanFreq...Z	-0.201229693
10813	30	WALKING	fBodyAccJerk.std...X	-0.415135398
10814	30	WALKING	fBodyAccJerk.std...Y	-0.289466095
10815	30	WALKING	fBodyAccJerk.std...Z	-0.575410267
10816	30	WALKING	fBodyAccMag.meanFreq..	0.048316170
10817	30	WALKING	fBodyBodyAccJerkMag.meanFreq..	0.115010838
10818	30	WALKING	fBodyBodyGyroJerkMag.meanFreq..	0.102346297
10819	30	WALKING	fBodyBodyGyroMag.meanFreq..	-0.068887160
10820	30	WALKING	fBodyGyro.mean...X	-0.374440300
10821	30	WALKING	fBodyGyro.mean...Y	-0.175900924
10822	30	WALKING	fBodyGyro.mean...Z	-0.247350344
10823	30	WALKING	fBodyGyro.meanFreq...X	-0.207685653
10824	30	WALKING	fBodyGyro.meanFreq...Y	-0.380731547
10825	30	WALKING	fBodyGyro.meanFreq...Z	-0.262650741
10826	30	WALKING	fBodyGyro.std...X	-0.399032346
10827	30	WALKING	fBodyGyro.std...Y	0.095545605
10828	30	WALKING	fBodyGyro.std...Z	-0.237941474
10829	30	WALKING	tBodyAcc.mean...X	0.276406758
10830	30	WALKING	tBodyAcc.mean...Y	-0.017588039
10831	30	WALKING	tBodyAcc.mean...Z	-0.098624707
10832	30	WALKING	tBodyAcc.std...X	-0.346394275
10833	30	WALKING	tBodyAcc.std...Y	-0.173550022
10834	30	WALKING	tBodyAcc.std...Z	-0.120476784
10835	30	WALKING	tBodyAccJerk.mean...X	0.068868997
10836	30	WALKING	tBodyAccJerk.mean...Y	0.021965654
10837	30	WALKING	tBodyAccJerk.mean...Z	-0.007395342
10838	30	WALKING	tBodyAccJerk.std...X	-0.374400941
10839	30	WALKING	tBodyAccJerk.std...Y	-0.270709274
10840	30	WALKING	tBodyAccJerk.std...Z	-0.521351855
10841	30	WALKING	tBodyGyro.mean...X	-0.045950536
10842	30	WALKING	tBodyGyro.mean...Y	-0.064917093
10843	30	WALKING	tBodyGyro.mean...Z	0.083956824
10844	30	WALKING	tBodyGyro.std...X	-0.387920594
10845	30	WALKING	tBodyGyro.std...Y	0.006002779
10846	30	WALKING	tBodyGyro.std...Z	-0.182569652
10847	30	WALKING	tBodyGyroJerk.mean...X	-0.087383992
10848	30	WALKING	tBodyGyroJerk.mean...Y	-0.061702887
10849	30	WALKING	tBodyGyroJerk.mean...Z	-0.044600723
10850	30	WALKING	tBodyGyroJerk.std...X	-0.460345386
10851	30	WALKING	tBodyGyroJerk.std...Y	-0.497621802
10852	30	WALKING	tBodyGyroJerk.std...Z	-0.476208796
10853	30	WALKING	tGravityAcc.mean...X	0.965217551
10854	30	WALKING	tGravityAcc.mean...Y	-0.157673824
10855	30	WALKING	tGravityAcc.mean...Z	-0.003925564
10856	30	WALKING	tGravityAcc.std...X	-0.979752467
10857	30	WALKING	tGravityAcc.std...Y	-0.970176562
10858	30	WALKING	tGravityAcc.std...Z	-0.943958421
10859	30	WALKING_DOWNSTAIRS	fBodyAcc.mean...X	-0.106966957
10860	30	WALKING_DOWNSTAIRS	fBodyAcc.mean...Y	-0.021663705
10861	30	WALKING_DOWNSTAIRS	fBodyAcc.mean...Z	-0.258067367
10862	30	WALKING_DOWNSTAIRS	fBodyAcc.meanFreq...X	-0.463302877
10863	30	WALKING_DOWNSTAIRS	fBodyAcc.meanFreq...Y	-0.064094565
10864	30	WALKING_DOWNSTAIRS	fBodyAcc.meanFreq...Z	0.042880989
10865	30	WALKING_DOWNSTAIRS	fBodyAcc.std...X	-0.040525709
10866	30	WALKING_DOWNSTAIRS	fBodyAcc.std...Y	-0.093468261
10867	30	WALKING_DOWNSTAIRS	fBodyAcc.std...Z	-0.257393372
10868	30	WALKING_DOWNSTAIRS	fBodyAccJerk.mean...X	-0.234923147
10869	30	WALKING_DOWNSTAIRS	fBodyAccJerk.mean...Y	-0.224992780
10870	30	WALKING_DOWNSTAIRS	fBodyAccJerk.mean...Z	-0.399688694
10871	30	WALKING_DOWNSTAIRS	fBodyAccJerk.meanFreq...X	-0.307116650
10872	30	WALKING_DOWNSTAIRS	fBodyAccJerk.meanFreq...Y	-0.425051655
10873	30	WALKING_DOWNSTAIRS	fBodyAccJerk.meanFreq...Z	-0.168340698
10874	30	WALKING_DOWNSTAIRS	fBodyAccJerk.std...X	-0.289802729
10875	30	WALKING_DOWNSTAIRS	fBodyAccJerk.std...Y	-0.217432019
10876	30	WALKING_DOWNSTAIRS	fBodyAccJerk.std...Z	-0.535515048
10877	30	WALKING_DOWNSTAIRS	fBodyAccMag.meanFreq..	-0.072482765
10878	30	WALKING_DOWNSTAIRS	fBodyBodyAccJerkMag.meanFreq..	-0.125210389
10879	30	WALKING_DOWNSTAIRS	fBodyBodyGyroJerkMag.meanFreq..	0.022715839
10880	30	WALKING_DOWNSTAIRS	fBodyBodyGyroMag.meanFreq..	-0.175931349
10881	30	WALKING_DOWNSTAIRS	fBodyGyro.mean...X	-0.263061628
10882	30	WALKING_DOWNSTAIRS	fBodyGyro.mean...Y	-0.348065120
10883	30	WALKING_DOWNSTAIRS	fBodyGyro.mean...Z	-0.263720764
10884	30	WALKING_DOWNSTAIRS	fBodyGyro.meanFreq...X	-0.395770151
10885	30	WALKING_DOWNSTAIRS	fBodyGyro.meanFreq...Y	-0.286467078
10886	30	WALKING_DOWNSTAIRS	fBodyGyro.meanFreq...Z	-0.252762857
10887	30	WALKING_DOWNSTAIRS	fBodyGyro.std...X	-0.278386596
10888	30	WALKING_DOWNSTAIRS	fBodyGyro.std...Y	-0.255732055
10889	30	WALKING_DOWNSTAIRS	fBodyGyro.std...Z	-0.371541476
10890	30	WALKING_DOWNSTAIRS	tBodyAcc.mean...X	0.283190647
10891	30	WALKING_DOWNSTAIRS	tBodyAcc.mean...Y	-0.017438390
10892	30	WALKING_DOWNSTAIRS	tBodyAcc.mean...Z	-0.099978142
10893	30	WALKING_DOWNSTAIRS	tBodyAcc.std...X	-0.057770316
10894	30	WALKING_DOWNSTAIRS	tBodyAcc.std...Y	-0.027262808
10895	30	WALKING_DOWNSTAIRS	tBodyAcc.std...Z	-0.217275690
10896	30	WALKING_DOWNSTAIRS	tBodyAccJerk.mean...X	0.088393304
10897	30	WALKING_DOWNSTAIRS	tBodyAccJerk.mean...Y	-0.007561108
10898	30	WALKING_DOWNSTAIRS	tBodyAccJerk.mean...Z	-0.011830142
10899	30	WALKING_DOWNSTAIRS	tBodyAccJerk.std...X	-0.226643901
10900	30	WALKING_DOWNSTAIRS	tBodyAccJerk.std...Y	-0.194656097
10901	30	WALKING_DOWNSTAIRS	tBodyAccJerk.std...Z	-0.467070153
10902	30	WALKING_DOWNSTAIRS	tBodyGyro.mean...X	-0.074559130
10903	30	WALKING_DOWNSTAIRS	tBodyGyro.mean...Y	-0.069311241
10904	30	WALKING_DOWNSTAIRS	tBodyGyro.mean...Z	0.089576780
10905	30	WALKING_DOWNSTAIRS	tBodyGyro.std...X	-0.265923161
10906	30	WALKING_DOWNSTAIRS	tBodyGyro.std...Y	-0.285392416
10907	30	WALKING_DOWNSTAIRS	tBodyGyro.std...Z	-0.295370363
10908	30	WALKING_DOWNSTAIRS	tBodyGyroJerk.mean...X	-0.061595458
10909	30	WALKING_DOWNSTAIRS	tBodyGyroJerk.mean...Y	-0.049680764
10910	30	WALKING_DOWNSTAIRS	tBodyGyroJerk.mean...Z	-0.054359523
10911	30	WALKING_DOWNSTAIRS	tBodyGyroJerk.std...X	-0.542764507
10912	30	WALKING_DOWNSTAIRS	tBodyGyroJerk.std...Y	-0.613796303
10913	30	WALKING_DOWNSTAIRS	tBodyGyroJerk.std...Z	-0.498882854
10914	30	WALKING_DOWNSTAIRS	tGravityAcc.mean...X	0.958000491
10915	30	WALKING_DOWNSTAIRS	tGravityAcc.mean...Y	-0.126710372
10916	30	WALKING_DOWNSTAIRS	tGravityAcc.mean...Z	0.028808167
10917	30	WALKING_DOWNSTAIRS	tGravityAcc.std...X	-0.958890389
10918	30	WALKING_DOWNSTAIRS	tGravityAcc.std...Y	-0.918678752
10919	30	WALKING_DOWNSTAIRS	tGravityAcc.std...Z	-0.877667060
10920	30	WALKING_UPSTAIRS	fBodyAcc.mean...X	-0.420402828
10921	30	WALKING_UPSTAIRS	fBodyAcc.mean...Y	-0.297813769
10922	30	WALKING_UPSTAIRS	fBodyAcc.mean...Z	-0.367519840
10923	30	WALKING_UPSTAIRS	fBodyAcc.meanFreq...X	-0.590261486
10924	30	WALKING_UPSTAIRS	fBodyAcc.meanFreq...Y	-0.333821697
10925	30	WALKING_UPSTAIRS	fBodyAcc.meanFreq...Z	-0.512248393
10926	30	WALKING_UPSTAIRS	fBodyAcc.std...X	-0.326260358
10927	30	WALKING_UPSTAIRS	fBodyAcc.std...Y	-0.104299180
10928	30	WALKING_UPSTAIRS	fBodyAcc.std...Z	0.121447415
10929	30	WALKING_UPSTAIRS	fBodyAccJerk.mean...X	-0.550678420
10930	30	WALKING_UPSTAIRS	fBodyAccJerk.mean...Y	-0.592919441
10931	30	WALKING_UPSTAIRS	fBodyAccJerk.mean...Z	-0.737803881
10932	30	WALKING_UPSTAIRS	fBodyAccJerk.meanFreq...X	-0.443696329
10933	30	WALKING_UPSTAIRS	fBodyAccJerk.meanFreq...Y	-0.536743840
10934	30	WALKING_UPSTAIRS	fBodyAccJerk.meanFreq...Z	-0.626167597
10935	30	WALKING_UPSTAIRS	fBodyAccJerk.std...X	-0.561565207
10936	30	WALKING_UPSTAIRS	fBodyAccJerk.std...Y	-0.610826602
10937	30	WALKING_UPSTAIRS	fBodyAccJerk.std...Z	-0.784753880
10938	30	WALKING_UPSTAIRS	fBodyAccMag.meanFreq..	-0.312338030
10939	30	WALKING_UPSTAIRS	fBodyBodyAccJerkMag.meanFreq..	-0.048476264
10940	30	WALKING_UPSTAIRS	fBodyBodyGyroJerkMag.meanFreq..	-0.071439868
10941	30	WALKING_UPSTAIRS	fBodyBodyGyroMag.meanFreq..	-0.456638671
10942	30	WALKING_UPSTAIRS	fBodyGyro.mean...X	-0.488039003
10943	30	WALKING_UPSTAIRS	fBodyGyro.mean...Y	-0.366058433
10944	30	WALKING_UPSTAIRS	fBodyGyro.mean...Z	-0.318937002
10945	30	WALKING_UPSTAIRS	fBodyGyro.meanFreq...X	-0.336954241
10946	30	WALKING_UPSTAIRS	fBodyGyro.meanFreq...Y	-0.642703958
10947	30	WALKING_UPSTAIRS	fBodyGyro.meanFreq...Z	-0.483683271
10948	30	WALKING_UPSTAIRS	fBodyGyro.std...X	-0.503484237
10949	30	WALKING_UPSTAIRS	fBodyGyro.std...Y	0.044954554
10950	30	WALKING_UPSTAIRS	fBodyGyro.std...Z	-0.253427075
10951	30	WALKING_UPSTAIRS	tBodyAcc.mean...X	0.271415642
10952	30	WALKING_UPSTAIRS	tBodyAcc.mean...Y	-0.025331170
10953	30	WALKING_UPSTAIRS	tBodyAcc.mean...Z	-0.124697494
10954	30	WALKING_UPSTAIRS	tBodyAcc.std...X	-0.350504475
10955	30	WALKING_UPSTAIRS	tBodyAcc.std...Y	-0.127311158
10956	30	WALKING_UPSTAIRS	tBodyAcc.std...Z	0.024946803
10957	30	WALKING_UPSTAIRS	tBodyAccJerk.mean...X	0.057984037
10958	30	WALKING_UPSTAIRS	tBodyAccJerk.mean...Y	-0.003587192
10959	30	WALKING_UPSTAIRS	tBodyAccJerk.mean...Z	0.016150620
10960	30	WALKING_UPSTAIRS	tBodyAccJerk.std...X	-0.535420203
10961	30	WALKING_UPSTAIRS	tBodyAccJerk.std...Y	-0.587214543
10962	30	WALKING_UPSTAIRS	tBodyAccJerk.std...Z	-0.761942025
10963	30	WALKING_UPSTAIRS	tBodyGyro.mean...X	-0.003559746
10964	30	WALKING_UPSTAIRS	tBodyGyro.mean...Y	-0.077960646
10965	30	WALKING_UPSTAIRS	tBodyGyro.mean...Z	0.081469930
10966	30	WALKING_UPSTAIRS	tBodyGyro.std...X	-0.493837521
10967	30	WALKING_UPSTAIRS	tBodyGyro.std...Y	-0.084048151
10968	30	WALKING_UPSTAIRS	tBodyGyro.std...Z	-0.211573580
10969	30	WALKING_UPSTAIRS	tBodyGyroJerk.mean...X	-0.108414261
10970	30	WALKING_UPSTAIRS	tBodyGyroJerk.mean...Y	-0.014111335
10971	30	WALKING_UPSTAIRS	tBodyGyroJerk.mean...Z	-0.036415784
10972	30	WALKING_UPSTAIRS	tBodyGyroJerk.std...X	-0.742749530
10973	30	WALKING_UPSTAIRS	tBodyGyroJerk.std...Y	-0.743336958
10974	30	WALKING_UPSTAIRS	tBodyGyroJerk.std...Z	-0.665150619
10975	30	WALKING_UPSTAIRS	tGravityAcc.mean...X	0.931829830
10976	30	WALKING_UPSTAIRS	tGravityAcc.mean...Y	-0.226647292
10977	30	WALKING_UPSTAIRS	tGravityAcc.mean...Z	-0.022140110
10978	30	WALKING_UPSTAIRS	tGravityAcc.std...X	-0.954033624
10979	30	WALKING_UPSTAIRS	tGravityAcc.std...Y	-0.914933936
10980	30	WALKING_UPSTAIRS	tGravityAcc.std...Z	-0.862402791
